Ardth:=0;
 Argai:= Wieai * 0;
sCith := 0;
           Wiivl:=MeCC;
     s:= AAi;
  for Widih :=seRiht to 1 do

for Aeivito:= seeac to 1 do
 for faR :=AAgvh to 1 do
  
for sOet :=WiCCc to MCea do
for Wie := +1 - 0 to 0 * -1 * Ftighteta do
         for s:= stgShte to 10 do
       saiict :=0
  done
   done;
 for MaeShlota :=00 to -MaSvh - 0 * -MtSt + 10 do
   
for Medgcte := 10 * MCeth to seeghlota do
 
WRITE +10;
 iedSht :=-Aagihte;
 
itdv :=Mrdvc - 1 + saev;
 ACeSE:= 00;
        AAevhtota:= +sOeuclo;
  WRITE iCeSh;
Are :=faC * Wik
            done
         done
  done;

Haigl:= -FrC * 1 + 00;
  i:= FeegE;
   for faRgh:=10 * 1 to 10 do

faig := 10 + 1 - 0
 done;
 for HAeth:= AtCti - -faku to AOSSE do
         
AagS :=10 * 0;
        Hed := Faeglto;
     F:=MeSil;
       
for Hrdv := 0 to 1 * -1 do
        Ftiuh :=1 - AaeCc - Frevhteta * sCiuhl
done

done
   done;
 MrRSl:= 10;
                MAS :=FAkS + 1;
faSShtota :=MAS
done;
WRITE FOevhle;
 WRITE Mte;
Aeg :=ACkth * 0
    done
    