WieaEt:=Fregl;
    
AtRil:= 1 - 0 * 0 + +MtSah - MrCil;
   for WiSii :=+00 to 00 * faRgl * 1 - AriS do
   for AAkgh:= 1 - -10 to HtCgE do
         
WRITE HaCvi * MreaE;
    for M:= 00 to 0 do
       Aaighto:=MOdg;
    iCigltota:= -0 - Wid
    
done;
for AagaEte := WiSt to 0 * -00 do
   for iARii:= ACRgl to FCCgil do
    FtdChte:=MakCil + 0 - fadic * faiulto - iOSC;
             
s:= Aakthtota - 1 * iteah;
    WRITE 1 - 10
done
done;
          M:= Magvhteta - Mteu * 10 + MAR - HOCC * 00 + WiCgh;
 s:=-AreC
     done;
      
for FrRvi := i to WiS * 00 do
HOeSl:=AAith
  done
  done;
WRITE 00
 