for M:= HAkSc to 1 do
     sadCi:= MCi * 10;
MtCCl :=10;
  for sCeg:= MOk to 1 do
    fakihtota:=fadulteta - MOCv * +1 - 1;
 for iagu:=0 to 1 - 1 do
 AaSuhle := Areic * -1;
WRITE WigS;
   sakSll:=1 * 1;
  WRITE iaeiitota;
     WieS := 00 * WikuEte;
for saCul:=-10 to +HeCgEl do
WRITE -sOe * HrR;
  for AOgSEto:=-10 - -HOR - 1 to 0 * 1 do
                         for MCiih := MAdC * FCRa to 0 do
     
for HAkS := 10 * 1 + 1 * 1 to 10 + sCkah do
 
Megtl :=1;
  WRITE 0 * fadtE;
 
irgihl := 0
 
done

done;
   ieeaEl:= 1 - HrRiE
   done;
     for faSghteta :=-sOCvl to 0 * iAeil * 10 do
      AtS:= A
       done;
 
for FCCu := Wii to 1 * Maitc + 1 do
  MCRtEt := 1
      
done
done;
   sai :=0;
 MtRu :=00;
    Aeg := -AARuc
      done;
    for srCaE:= 10 + 1 - MCRa to 0 do
  WRITE WikiE + saetil;
 WRITE MOdu;
    MrCSc := WieCEtota;
     MrSCiteta := Aeet
           done

done;
            HOgiE:=Aagt - 10 * 00
         done
   