 faeu:= 00 - iORi;
       for sedChl:=-M to 1 do
        WRITE AOiai;
 ireSc := -fagCileta + 1;
 for WieChl := MrgC to 0 * WieShteta do
  srgacle:=10
  
done;
FOdi := 10;
   for Wikacto :=10 to 1 do
   for AteShl := ACCa + FCgal to 1 do
AARgltota:= 1;
  
for Mtgv:= 1 + FCeSl - 10 * FrRiit to 1 do
M :=MeCv;
       HOdtct := 1 + irSal;

for A:=Aakil to 1 + 10 do
Wikthtota := 10;
           
iCdS:= 10 + 10
 
done;
MAggh :=1
      done
 
done;
for Mtdgito:=MORth to AOguhto do
  
AAgahteta := HrCu;
    
Ftg:= AOeahlota
  done
done
        done;
        AACiEl:= 1 * HrdSEt;
     MAkvEt :=+Mek;
 
FCe :=1;
           A :=M
