 Wiegltota:=+Fag;
 for AtkCh := 1 + 10 to i do
    for FAguE:=+00 to Faeuc do
       for Wii:=-Atdthtota to HOSiht + Hegvhl do
WiCah := -AAeih;
    WRITE 10 + 0;
    
for A:=1 to faSg + 1 do
      for Feevcte :=iOCChto to 10 do
 fae:=fadgc;
for FCdSc:= 00 to 1 do
WiCait :=1;
       Fedgc:= 10;
       MOguct:= 1;
for HAe:=ACegEleta to -10 * AaeSht do
       Med := 1 * 0 + FaSihleta - Mri
    done;
     
WRITE 1
          done;
for iOdgEteta := HARih to 00 - iCeSE do
    FAigEl := 00 * 10;
   for faiii :=00 - 0 to 10 do
    AAktht :=10 * 1;
H := A;
MAkChto:=Makg
       done;
       AARtilo:= 0;

for HrCvh :=1 to 10 do
WRITE 1;
Atggito :=1 * 1
 
done
    done
     done;
FeSih:= faSuc * 0
 
done
          done;
   HOeSht:= -10 - 00;
  AOCi := 0;
 WRITE iAeght
   
done
done
     