AaCt := 0 * -ireuh;
     WRITE WiRuhl;
for seCt :=-10 to FAial do
     FtdiE := Wikiclota - 10
            done;
    
MAethl := 1;
             Mrga :=WiRSht;
   ACetE := 0;
                    for iaiah :=HreChto to Atdghtota + -1 - WiRghl do
      for A:= 1 to 1 do
 s:=-sCe;
        faeg := 10;
   
sedv:= 1;
                   for Fekucl:=0 to 10 do
 
i:=1;
  A:=1;
       AeCg := +faggclo
     done;
      
AtCg:=M
     done;
 Magvi := ieeuhlo - faivi;
    WRITE 0 * -10;
WRITE fad
    
done;
            for HARvhlo:=A to 0 do

for fadvhto := 1 * faiSEl to M do
         WRITE HaeuEtota;
      faeSlte :=1;
  
for Mreal:= 0 to AOdac do
       sCC :=Mtiu
done

done
    done;
Wikvlt := 0 * 0
    