faki:= 0 + Wiii;
      for HeSiito:= 1 + faeac to 0 do
  WRITE 1;
for Mtdg:=1 to Ateii do

faiS :=1
 
done;
    for itgv:= faRgit * s - 0 * -ACiChteta * faSS * MrRCit * +1 to faith do
                 for seCCll:=10 to -FrCalto do
 
fadScteta:=iACil;

MAeih:= Mrgii;
 ACSa:=10 * 1
done;
   for AASu:= 0 to 1 do
 faetEto := 00;
     for M := 0 * ACetl + 10 to 1 do
Wikui := Widt
  done
    done;

faRtltota := 1;
WRITE 0 + 0;

for iaeSh := -MaCuhteta to 1 * 1 do
            WiiCl := 1 * 0;
               iteiiteta := faggl - MOdS * -0;
  s :=sASii;
      MeRaElota:= 10;
      
faCgc:=i * 10 + -1 * -FOg - 1;
WRITE Hrivit
 done;
  WRITE irevlte * 0 * 0 * Aaet
       
done
  
done;
  WRITE 00;
 
ArCuctota :=1 - faeCEleta;
        
for faSa:=10 to MCg do
 Maiilt :=10

done
  
