1. (3 tč.) S pomočjo protokola NFS na vašem računalniku izvozite direktorij '/home/YOUR_USERID/shared', kjer YOUR_USERID predstavlja ime vašega domačega direktorija. V primeru, da direktorij 'shared' še ne obstaja, ga ustvarite. Zahteve:

   - Dostop do datotek je dovoljen samo uporabnikom z lokalnega omrežja. Ustrezno konfiguracijo izpišite. Kako jo aktivirate? (1 tč.)
164.8.208.* iz tega sledi, da je dostop dovoljen samo uporabnikom z ip-jem, ki se začne z 164.8.208.*, kjer * pomeni veljani ip naslov med 0-255, izključno 0 in 255 (posebna ip-ja).

   - Napišite ukaze, s katerimi uporabnik lahko priklopi nov omrežni datotečni sistem (tega lahko priklopite tudi lokalno). (1 tč.)

┌──(aleks㉿aleks)-[~/shared]
└─$ ls
test.txt

┌──(aleks㉿aleks)-[/]
└─$ ls /mnt/share

┌──(aleks㉿aleks)-[/mnt/share]
└─$ cat /etc/exports
# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/home/aleks/shared 127.0.0.1(rw,sync,no_root_squash,no_subtree_check,insecure)

┌──(aleks㉿aleks)-[/]
└─$ sudo service nfs-kernel-server start && sudo exportfs -r

┌──(aleks㉿aleks)-[/]
└─$ sudo mount -t nfs localhost:/home/aleks/shared /mnt/share && cd /mnt/share

┌──(aleks㉿aleks)-[/mnt/share]
└─$ ls
test.txt

┌──(aleks㉿aleks)-[/mnt/share]
└─$ cd ..

┌──(aleks㉿aleks)-[/mnt]
└─$ sudo umount /mnt/share

┌──(aleks㉿aleks)-[/mnt]
└─$ cd share

┌──(aleks㉿aleks)-[/mnt/share]
└─$ ls

   - Omogočite, da se izvoženi omrežni datotečni sistem priklopi ob zagonu sistema avtomatično! (1 tč.)
┌──(aleks㉿aleks)-[~]
└─$ cat /etc/fstab                            
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p2 during installation
UUID=e2b8f844-9f18-47d2-9359-3c71a391d60d /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=1BF0-979C  /boot/efi       vfat    umask=0077      0       1
# swap was on /dev/nvme0n1p3 during installation
UUID=6bf76553-ac63-4a68-b222-98b109b2e80e none            swap    sw              0       0

164.8.208.*:/home/aleks/shared /mnt/share  nfs      defaults    0       0


NAMIG: Zagotovite, da je nameščen NFS-server paket in da so aktivni naslednji strežniki 'rpc': rpc.portmap, rpc.mountd, rpc.nfsd, rpc.statd in rpc.rquotad.



2. (3 tč.) S pomočjo spodnjih ukazov narišite sliko omrežja FERI, kot jo vidite z vašega računalnika. Naredite tabelarični popis gostiteljev v omrežju.

NAMIG: Analizirajte rezultate ukazov ifconfig, netstat, nslookup, ping.

   PRIMER IZPISA:
   Tabela 1: Omrežje FERI

Zap. št. | Naslov IP | Funkcija (strežnik, usmerjevalnik, gostitelj) | ime DNS
1 | 164.8.208.1 | strežnik | ssd4s-v34.um.si
2 | 164.8.208.42 | gostitelj | --||--
3 | 164.8.208.106 | --||-- | --||--
4 | 164.8.208.181 | --||-- | --||--
5 | 164.8.208.205 | --||-- | --||--
6 | 164.8.209.106 | --||-- | --||--
7 | 164.8.209.112 | --||-- | --||--
8 | 164.8.209.116 | --||-- | --||--
9 | 164.8.209.177 | --||-- | --||--

3. (4 tč.) S pomočjo ukaza 'wireshark' analizirajte promet v omrežju FERI. Odgovorite na naslednja vprašanja:

   - Določite naslov IP najaktivnejšega računalnika v omrežju glede na število prenešenih paketov. (1 tč.)
   Najaktivnejši je bil 164.8.208.127, ki je najverjetneje kakšen usmerjevalnik ali strežnik oziroma velikanšen uporabnik UDP protokola.

=====================================================================================================================================================
IPv4 Statistics/All Addresses:
Topic / Item                          Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start
-----------------------------------------------------------------------------------------------------------------------------------------------------
All Addresses                         9661                                                    0.0532        100%          50.2900       27.088
 46.70.18.193                         3296                                                    0.0182        34.12%        32.3800       27.090
 164.8.208.127                        2409                                                    0.0133        24.94%        13.3100       27.088
 164.8.209.255                        1784                                                    0.0098        18.47%        0.0900        3.754
 73.182.128.230                       1349                                                    0.0074        13.96%        13.3100       27.088
 164.8.208.27                         909                                                     0.0050        9.41%         9.0200        27.090
 164.8.208.28                         876                                                     0.0048        9.07%         8.7200        27.091
 164.8.208.34                         786                                                     0.0043        8.14%         7.8100        27.093
 164.8.208.52                         733                                                     0.0040        7.59%         6.8300        27.097
 164.8.208.181                        615                                                     0.0034        6.37%         0.2800        12.997
 224.0.0.251                          526                                                     0.0029        5.44%         0.0600        24.996
 164.8.209.140                        467                                                     0.0026        4.83%         4.5800        27.106
 74.125.128.188                       458                                                     0.0025        4.74%         4.5800        27.106
 164.8.208.61                         428                                                     0.0024        4.43%         0.0600        24.998
 164.8.208.122                        251                                                     0.0014        2.60%         0.0500        7.158
 224.0.0.252                          206                                                     0.0011        2.13%         0.0300        115.131
 164.8.209.143                        187                                                     0.0010        1.94%         0.0400        45.297
 164.8.209.160                        186                                                     0.0010        1.93%         0.0500        116.265
 164.8.209.112                        186                                                     0.0010        1.93%         0.0200        7.771
 164.8.209.79                         185                                                     0.0010        1.91%         0.0400        131.500
 164.8.209.93                         183                                                     0.0010        1.89%         0.0100        0.000
 164.8.209.188                        183                                                     0.0010        1.89%         0.0200        181.196
 164.8.209.130                        183                                                     0.0010        1.89%         0.0200        181.493
 164.8.209.162                        182                                                     0.0010        1.88%         0.0100        0.000
 164.8.208.164                        93                                                      0.0005        0.96%         0.0200        168.760
 164.8.209.43                         83                                                      0.0005        0.86%         0.0200        181.451
 83.250.0.253                         74                                                      0.0004        0.77%         0.1400        26.241
 142.250.180.170                      58                                                      0.0003        0.60%         0.1000        88.227
 164.8.208.183                        50                                                      0.0003        0.52%         0.0200        6.671
 92.123.17.205                        48                                                      0.0003        0.50%         0.1200        12.997
 104.103.110.35                       48                                                      0.0003        0.50%         0.0800        12.997
 79.114.177.217                       46                                                      0.0003        0.48%         0.0100        0.776
 164.8.209.148                        45                                                      0.0002        0.47%         0.1100        3.751
 162.159.136.234                      37                                                      0.0002        0.38%         0.1100        115.956
 13.224.99.78                         30                                                      0.0002        0.31%         0.1400        168.225
 139.162.212.214                      28                                                      0.0002        0.29%         0.0200        130.185
 164.8.209.39                         27                                                      0.0001        0.28%         0.0500        61.452
 104.26.7.134                         24                                                      0.0001        0.25%         0.0400        27.333
 104.18.8.39                          24                                                      0.0001        0.25%         0.0600        19.141
 35.186.224.47                        22                                                      0.0001        0.23%         0.0400        15.957
 255.255.255.255                      20                                                      0.0001        0.21%         0.0200        27.510
 162.159.134.234                      19                                                      0.0001        0.20%         0.0400        114.067
 94.224.254.155                       18                                                      0.0001        0.19%         0.0100        13.879
 46.37.49.88                          18                                                      0.0001        0.19%         0.0100        29.115
 190.113.114.228                      18                                                      0.0001        0.19%         0.0100        1.777
 94.99.160.243                        17                                                      0.0001        0.18%         0.0300        15.404
 45.221.39.79                         17                                                      0.0001        0.18%         0.0300        160.800
 94.196.123.108                       16                                                      0.0001        0.17%         0.0200        12.363
 62.84.92.198                         16                                                      0.0001        0.17%         0.0200        15.998
 172.67.73.184                        16                                                      0.0001        0.17%         0.0400        25.285
 111.68.46.89                         16                                                      0.0001        0.17%         0.0200        2.831
 104.26.6.134                         16                                                      0.0001        0.17%         0.0400        25.285
 104.23.133.11                        16                                                      0.0001        0.17%         0.0400        25.285
 104.17.33.105                        16                                                      0.0001        0.17%         0.0200        19.141
 88.15.106.220                        15                                                      0.0001        0.16%         0.0100        10.814
 85.68.43.62                          15                                                      0.0001        0.16%         0.0100        0.397
 173.249.4.73                         15                                                      0.0001        0.16%         0.0400        92.117
 164.8.208.190                        15                                                      0.0001        0.16%         0.0100        1.219
 13.224.99.91                         15                                                      0.0001        0.16%         0.0700        168.192
 13.224.99.77                         15                                                      0.0001        0.16%         0.0700        161.148
 13.224.99.118                        15                                                      0.0001        0.16%         0.0700        176.122
 62.4.41.83                           14                                                      0.0001        0.14%         0.0100        35.559
 216.58.208.142                       14                                                      0.0001        0.14%         0.0400        172.224
 168.182.168.3                        14                                                      0.0001        0.14%         0.0100        21.731
 164.8.209.57                         14                                                      0.0001        0.14%         0.0400        144.386
 142.250.180.130                      14                                                      0.0001        0.14%         0.0400        172.209
 92.251.15.149                        13                                                      0.0001        0.13%         0.0100        12.583
 176.205.37.196                       13                                                      0.0001        0.13%         0.0100        0.481
 151.101.242.137                      13                                                      0.0001        0.13%         0.0700        145.718
 142.251.209.36                       13                                                      0.0001        0.13%         0.0500        161.063
 109.242.75.133                       13                                                      0.0001        0.13%         0.0100        47.142
 95.95.222.186                        12                                                      0.0001        0.12%         0.0100        12.729
 84.213.231.248                       12                                                      0.0001        0.12%         0.0100        65.735
 46.11.8.232                          12                                                      0.0001        0.12%         0.0100        19.120
 192.168.1.1                          12                                                      0.0001        0.12%         0.0400        28.128
 186.52.109.3                         12                                                      0.0001        0.12%         0.0100        31.495
 164.8.209.208                        12                                                      0.0001        0.12%         0.0300        110.840
 164.8.209.203                        12                                                      0.0001        0.12%         0.0100        20.750
 164.8.208.84                         12                                                      0.0001        0.12%         0.0200        27.510
 164.8.208.46                         12                                                      0.0001        0.12%         0.0400        0.000
 151.64.147.233                       12                                                      0.0001        0.12%         0.0100        3.974
 151.210.128.248                      12                                                      0.0001        0.12%         0.0200        8.303
 142.250.184.74                       12                                                      0.0001        0.12%         0.0400        175.212
 104.45.152.60                        12                                                      0.0001        0.12%         0.0200        13.053
 90.246.235.61                        11                                                      0.0001        0.11%         0.0200        32.888
 78.129.212.126                       11                                                      0.0001        0.11%         0.0200        175.570
 164.8.208.115                        11                                                      0.0001        0.11%         0.0100        1.673
 154.6.151.181                        11                                                      0.0001        0.11%         0.0100        0.195
 224.0.0.1                            10                                                      0.0001        0.10%         0.0400        28.128
 188.143.1.201                        10                                                      0.0001        0.10%         0.0100        15.942
 181.118.39.243                       10                                                      0.0001        0.10%         0.0100        43.396
 164.8.209.178                        10                                                      0.0001        0.10%         0.0100        29.259
 164.8.208.211                        10                                                      0.0001        0.10%         0.0200        181.275
 151.101.65.69                        10                                                      0.0001        0.10%         0.0200        0.709
 94.3.121.88                          9                                                       0.0000        0.09%         0.0100        20.377
 94.227.57.58                         9                                                       0.0000        0.09%         0.0100        68.398
 93.19.188.156                        9                                                       0.0000        0.09%         0.0100        76.412
 86.3.17.36                           9                                                       0.0000        0.09%         0.0100        16.475
 81.246.190.105                       9                                                       0.0000        0.09%         0.0100        17.992
 79.43.179.73                         9                                                       0.0000        0.09%         0.0200        147.059
 2.49.242.251                         9                                                       0.0000        0.09%         0.0100        75.611
 164.8.209.89                         9                                                       0.0000        0.09%         0.0200        26.268
 164.8.209.40                         9                                                       0.0000        0.09%         0.0100        22.838
 164.8.209.211                        9                                                       0.0000        0.09%         0.0100        32.249
 164.8.209.209                        9                                                       0.0000        0.09%         0.0100        2.832
 164.8.208.87                         9                                                       0.0000        0.09%         0.0200        181.191
 124.123.182.224                      9                                                       0.0000        0.09%         0.0200        138.269
 106.214.135.39                       9                                                       0.0000        0.09%         0.0200        118.327
 96.52.224.189                        8                                                       0.0000        0.08%         0.0200        136.805
 89.243.42.230                        8                                                       0.0000        0.08%         0.0200        149.499
 86.41.20.185                         8                                                       0.0000        0.08%         0.0200        99.887
 85.138.139.131                       8                                                       0.0000        0.08%         0.0200        157.046
 61.6.60.236                          8                                                       0.0000        0.08%         0.0200        93.699
 51.39.231.31                         8                                                       0.0000        0.08%         0.0200        8.639
 41.157.41.109                        8                                                       0.0000        0.08%         0.0200        121.458
 35.201.118.58                        8                                                       0.0000        0.08%         0.0200        25.285
 35.190.41.132                        8                                                       0.0000        0.08%         0.0200        27.333
 34.120.132.76                        8                                                       0.0000        0.08%         0.0200        25.285
 31.166.20.105                        8                                                       0.0000        0.08%         0.0200        114.173
 201.17.123.38                        8                                                       0.0000        0.08%         0.0200        61.539
 198.252.206.25                       8                                                       0.0000        0.08%         0.0100        31.477
 197.94.77.102                        8                                                       0.0000        0.08%         0.0200        96.695
 193.77.159.57                        8                                                       0.0000        0.08%         0.0200        10.638
 191.180.181.14                       8                                                       0.0000        0.08%         0.0200        76.737
 189.4.104.109                        8                                                       0.0000        0.08%         0.0200        64.865
 188.81.254.92                        8                                                       0.0000        0.08%         0.0200        60.207
 186.6.72.99                          8                                                       0.0000        0.08%         0.0200        51.106
 186.32.192.32                        8                                                       0.0000        0.08%         0.0200        111.421
 181.167.28.220                       8                                                       0.0000        0.08%         0.0200        27.420
 180.75.236.196                       8                                                       0.0000        0.08%         0.0200        14.638
 179.27.64.202                        8                                                       0.0000        0.08%         0.0200        30.407
 176.44.49.84                         8                                                       0.0000        0.08%         0.0200        30.424
 172.67.75.39                         8                                                       0.0000        0.08%         0.0600        46.523
 172.67.71.74                         8                                                       0.0000        0.08%         0.0200        27.333
 164.8.209.92                         8                                                       0.0000        0.08%         0.0100        18.988
 164.8.209.63                         8                                                       0.0000        0.08%         0.0100        23.253
 164.8.209.210                        8                                                       0.0000        0.08%         0.0300        121.246
 164.8.208.163                        8                                                       0.0000        0.08%         0.0400        165.684
 161.142.237.42                       8                                                       0.0000        0.08%         0.0200        66.013
 161.0.159.127                        8                                                       0.0000        0.08%         0.0200        146.441
 155.93.171.17                        8                                                       0.0000        0.08%         0.0200        16.769
 151.101.240.193                      8                                                       0.0000        0.08%         0.0200        43.717
 148.252.129.163                      8                                                       0.0000        0.08%         0.0200        15.618
 142.250.180.138                      8                                                       0.0000        0.08%         0.0200        15.045
 136.158.42.220                       8                                                       0.0000        0.08%         0.0200        119.847
 136.158.0.179                        8                                                       0.0000        0.08%         0.0100        118.051
 125.239.153.249                      8                                                       0.0000        0.08%         0.0200        30.883
 122.181.108.208                      8                                                       0.0000        0.08%         0.0200        124.230
 118.136.92.153                       8                                                       0.0000        0.08%         0.0200        87.573
 112.204.171.34                       8                                                       0.0000        0.08%         0.0200        102.825
 109.249.183.100                      8                                                       0.0000        0.08%         0.0100        85.575
 104.18.11.207                        8                                                       0.0000        0.08%         0.0200        25.285
 104.18.10.207                        8                                                       0.0000        0.08%         0.0200        15.045
 104.17.25.14                         8                                                       0.0000        0.08%         0.0200        12.997
 104.17.24.14                         8                                                       0.0000        0.08%         0.0200        25.285
 102.68.77.197                        8                                                       0.0000        0.08%         0.0200        139.966
 102.68.5.218                         8                                                       0.0000        0.08%         0.0200        158.106
 89.172.156.219                       7                                                       0.0000        0.07%         0.0100        51.752
 45.170.128.140                       7                                                       0.0000        0.07%         0.0200        47.135
 218.186.164.120                      7                                                       0.0000        0.07%         0.0100        0.644
 191.177.175.131                      7                                                       0.0000        0.07%         0.0100        31.283
 180.191.210.77                       7                                                       0.0000        0.07%         0.0100        94.542
 165.58.128.111                       7                                                       0.0000        0.07%         0.0200        167.637
 164.8.209.90                         7                                                       0.0000        0.07%         0.0300        44.127
 164.8.209.83                         7                                                       0.0000        0.07%         0.0100        8.219
 164.8.209.81                         7                                                       0.0000        0.07%         0.0300        51.816
 164.8.209.64                         7                                                       0.0000        0.07%         0.0100        23.243
 164.8.209.48                         7                                                       0.0000        0.07%         0.0100        23.247
 164.8.209.185                        7                                                       0.0000        0.07%         0.0100        24.595
 164.8.209.173                        7                                                       0.0000        0.07%         0.0200        29.257
 164.8.209.168                        7                                                       0.0000        0.07%         0.0100        23.871
 164.8.209.157                        7                                                       0.0000        0.07%         0.0100        29.255
 164.8.209.142                        7                                                       0.0000        0.07%         0.0100        29.249
 164.8.208.192                        7                                                       0.0000        0.07%         0.0100        32.112
 159.2.139.245                        7                                                       0.0000        0.07%         0.0100        52.287
 154.45.216.226                       7                                                       0.0000        0.07%         0.0100        8.824
 142.154.88.149                       7                                                       0.0000        0.07%         0.0200        71.783
 94.224.212.169                       6                                                       0.0000        0.06%         0.0100        120.527
 93.103.158.6                         6                                                       0.0000        0.06%         0.0100        81.096
 5.107.158.27                         6                                                       0.0000        0.06%         0.0100        2.132
 45.65.223.78                         6                                                       0.0000        0.06%         0.0100        44.097
 31.43.62.18                          6                                                       0.0000        0.06%         0.0200        146.098
 23.224.186.187                       6                                                       0.0000        0.06%         0.0200        125.499
 216.10.217.200                       6                                                       0.0000        0.06%         0.0200        13.656
 209.226.141.177                      6                                                       0.0000        0.06%         0.0100        35.748
 197.221.224.126                      6                                                       0.0000        0.06%         0.0200        172.784
 197.219.244.82                       6                                                       0.0000        0.06%         0.0200        3.540
 188.126.89.83                        6                                                       0.0000        0.06%         0.0100        16.402
 181.199.40.137                       6                                                       0.0000        0.06%         0.0100        93.006
 168.167.50.83                        6                                                       0.0000        0.06%         0.0100        169.720
 164.8.209.87                         6                                                       0.0000        0.06%         0.0100        26.250
 164.8.209.21                         6                                                       0.0000        0.06%         0.0100        30.451
 164.8.209.165                        6                                                       0.0000        0.06%         0.0100        29.255
 164.8.208.167                        6                                                       0.0000        0.06%         0.0300        29.597
 125.162.210.162                      6                                                       0.0000        0.06%         0.0200        63.663
 113.90.133.67                        6                                                       0.0000        0.06%         0.0400        83.686
 109.252.130.150                      6                                                       0.0000        0.06%         0.0200        135.667
 109.130.55.55                        6                                                       0.0000        0.06%         0.0100        43.673
 105.110.100.101                      6                                                       0.0000        0.06%         0.0200        123.549
 93.184.220.29                        5                                                       0.0000        0.05%         0.0100        1.219
 89.46.62.82                          5                                                       0.0000        0.05%         0.0100        91.091
 87.210.195.250                       5                                                       0.0000        0.05%         0.0100        62.661
 45.221.81.163                        5                                                       0.0000        0.05%         0.0100        53.023
 41.220.25.38                         5                                                       0.0000        0.05%         0.0100        17.424
 37.25.85.241                         5                                                       0.0000        0.05%         0.0100        34.352
 31.15.167.52                         5                                                       0.0000        0.05%         0.0100        42.220
 188.252.198.217                      5                                                       0.0000        0.05%         0.0100        102.675
 175.176.71.24                        5                                                       0.0000        0.05%         0.0100        39.505
 164.8.209.97                         5                                                       0.0000        0.05%         0.0100        18.949
 164.8.209.32                         5                                                       0.0000        0.05%         0.0100        23.251
 164.8.209.31                         5                                                       0.0000        0.05%         0.0100        23.250
 164.8.209.180                        5                                                       0.0000        0.05%         0.0100        45.774
 164.8.209.110                        5                                                       0.0000        0.05%         0.0100        26.258
 164.8.208.209                        5                                                       0.0000        0.05%         0.0100        35.098
 164.8.208.204                        5                                                       0.0000        0.05%         0.0100        35.098
 164.8.208.191                        5                                                       0.0000        0.05%         0.0100        32.111
 164.8.208.137                        5                                                       0.0000        0.05%         0.0100        5.428
 164.8.208.131                        5                                                       0.0000        0.05%         0.0100        12.952
 164.8.208.129                        5                                                       0.0000        0.05%         0.0100        29.168
 139.47.25.116                        5                                                       0.0000        0.05%         0.0200        181.385
 138.204.26.61                        5                                                       0.0000        0.05%         0.0100        64.604
 103.209.196.231                      5                                                       0.0000        0.05%         0.0100        81.953
 ff02::1                              4                                                       0.0000        0.04%         0.0100        31.086
 66.115.142.69                        4                                                       0.0000        0.04%         0.0100        37.375
 216.151.191.195                      4                                                       0.0000        0.04%         0.0100        73.579
 185.203.218.71                       4                                                       0.0000        0.04%         0.0100        114.188
 164.8.209.62                         4                                                       0.0000        0.04%         0.0100        23.251
 164.8.209.52                         4                                                       0.0000        0.04%         0.0100        53.003
 164.8.209.46                         4                                                       0.0000        0.04%         0.0100        4.391
 164.8.209.27                         4                                                       0.0000        0.04%         0.0100        14.453
 164.8.209.169                        4                                                       0.0000        0.04%         0.0100        130.270
 164.8.208.85                         4                                                       0.0000        0.04%         0.0100        29.108
 164.8.208.155                        4                                                       0.0000        0.04%         0.0100        8.750
 164.8.208.142                        4                                                       0.0000        0.04%         0.0100        32.109
 164.8.208.124                        4                                                       0.0000        0.04%         0.0100        29.981
 164.8.100.100                        4                                                       0.0000        0.04%         0.0200        73.383
 152.32.107.37                        4                                                       0.0000        0.04%         0.0100        57.663
 103.119.62.37                        4                                                       0.0000        0.04%         0.0100        9.251
 85.246.4.123                         3                                                       0.0000        0.03%         0.0100        146.807
 76.65.185.201                        3                                                       0.0000        0.03%         0.0100        120.835
 49.150.143.221                       3                                                       0.0000        0.03%         0.0100        72.565
 45.130.87.17                         3                                                       0.0000        0.03%         0.0100        94.594
 222.138.103.5                        3                                                       0.0000        0.03%         0.0100        22.838
 220.253.78.210                       3                                                       0.0000        0.03%         0.0100        173.243
 217.101.34.165                       3                                                       0.0000        0.03%         0.0100        38.065
 200.97.190.255                       3                                                       0.0000        0.03%         0.0100        34.364
 193.160.245.124                      3                                                       0.0000        0.03%         0.0100        136.398
 188.252.199.241                      3                                                       0.0000        0.03%         0.0100        102.683
 164.8.209.179                        3                                                       0.0000        0.03%         0.0100        9.674
 164.8.208.95                         3                                                       0.0000        0.03%         0.0100        43.933
 164.8.208.198                        3                                                       0.0000        0.03%         0.0100        35.095
 164.8.208.159                        3                                                       0.0000        0.03%         0.0300        45.944
 164.8.208.134                        3                                                       0.0000        0.03%         0.0300        28.128
 144.48.37.83                         3                                                       0.0000        0.03%         0.0100        68.095
 104.218.164.140                      3                                                       0.0000        0.03%         0.0100        111.022
 103.209.196.226                      3                                                       0.0000        0.03%         0.0100        81.953
 102.65.85.180                        3                                                       0.0000        0.03%         0.0100        88.525
 102.176.244.18                       3                                                       0.0000        0.03%         0.0100        0.862
 101.68.211.3                         3                                                       0.0000        0.03%         0.0100        74.878
 89.248.165.154                       2                                                       0.0000        0.02%         0.0100        150.173
 89.114.75.18                         2                                                       0.0000        0.02%         0.0100        66.410
 86.187.236.218                       2                                                       0.0000        0.02%         0.0100        110.237
 79.115.85.60                         2                                                       0.0000        0.02%         0.0200        115.584
 60.105.156.227                       2                                                       0.0000        0.02%         0.0100        4.927
 52.142.114.176                       2                                                       0.0000        0.02%         0.0100        8.971
 46.205.209.91                        2                                                       0.0000        0.02%         0.0100        1.502
 239.255.67.250                       2                                                       0.0000        0.02%         0.0100        174.441
 212.129.82.105                       2                                                       0.0000        0.02%         0.0100        99.135
 207.180.192.205                      2                                                       0.0000        0.02%         0.0100        45.261
 190.2.111.126                        2                                                       0.0000        0.02%         0.0100        0.185
 186.235.106.203                      2                                                       0.0000        0.02%         0.0100        87.510
 186.220.84.204                       2                                                       0.0000        0.02%         0.0100        142.629
 178.221.234.20                       2                                                       0.0000        0.02%         0.0100        170.566
 176.139.102.242                      2                                                       0.0000        0.02%         0.0200        53.130
 173.249.33.72                        2                                                       0.0000        0.02%         0.0100        141.491
 170.106.173.40                       2                                                       0.0000        0.02%         0.0100        64.356
 170.106.115.253                      2                                                       0.0000        0.02%         0.0100        68.840
 167.94.146.17                        2                                                       0.0000        0.02%         0.0100        23.871
 167.94.145.16                        2                                                       0.0000        0.02%         0.0200        181.275
 167.94.138.109                       2                                                       0.0000        0.02%         0.0100        2.832
 167.248.133.160                      2                                                       0.0000        0.02%         0.0200        181.191
 167.248.133.150                      2                                                       0.0000        0.02%         0.0100        70.530
 167.248.133.146                      2                                                       0.0000        0.02%         0.0200        8.936
 164.8.209.94                         2                                                       0.0000        0.02%         0.0100        144.408
 164.8.209.187                        2                                                       0.0000        0.02%         0.0100        82.996
 15.160.210.31                        2                                                       0.0000        0.02%         0.0200        19.133
 137.184.141.206                      2                                                       0.0000        0.02%         0.0100        18.949
 136.243.56.220                       2                                                       0.0000        0.02%         0.0100        92.849
 109.252.51.19                        2                                                       0.0000        0.02%         0.0100        170.967
 108.177.126.188                      2                                                       0.0000        0.02%         0.0100        8.219
 104.140.188.26                       2                                                       0.0000        0.02%         0.0100        18.988
 94.72.143.38                         1                                                       0.0000        0.01%         0.0100        130.568
 94.156.152.105                       1                                                       0.0000        0.01%         0.0100        57.517
 92.46.186.105                        1                                                       0.0000        0.01%         0.0100        115.469
 92.118.161.45                        1                                                       0.0000        0.01%         0.0100        142.255
 92.118.161.29                        1                                                       0.0000        0.01%         0.0100        131.033
 89.133.25.198                        1                                                       0.0000        0.01%         0.0100        19.551
 88.23.105.133                        1                                                       0.0000        0.01%         0.0100        173.483
 85.165.200.191                       1                                                       0.0000        0.01%         0.0100        21.765
 84.41.66.90                          1                                                       0.0000        0.01%         0.0100        167.502
 82.221.105.7                         1                                                       0.0000        0.01%         0.0100        138.089
 82.170.34.103                        1                                                       0.0000        0.01%         0.0100        31.773
 77.223.226.84                        1                                                       0.0000        0.01%         0.0100        103.169
 76.224.220.185                       1                                                       0.0000        0.01%         0.0100        6.734
 71.6.167.142                         1                                                       0.0000        0.01%         0.0100        21.014
 71.6.135.131                         1                                                       0.0000        0.01%         0.0100        131.658
 69.18.19.21                          1                                                       0.0000        0.01%         0.0100        29.689
 67.241.89.251                        1                                                       0.0000        0.01%         0.0100        71.792
 66.203.125.15                        1                                                       0.0000        0.01%         0.0100        137.347
 64.44.84.188                         1                                                       0.0000        0.01%         0.0100        136.271
 61.63.235.25                         1                                                       0.0000        0.01%         0.0100        50.202
 60.100.230.22                        1                                                       0.0000        0.01%         0.0100        17.068
 59.126.185.165                       1                                                       0.0000        0.01%         0.0100        49.568
 58.138.39.5                          1                                                       0.0000        0.01%         0.0100        64.477
 52.109.76.30                         1                                                       0.0000        0.01%         0.0100        50.783
 51.175.176.104                       1                                                       0.0000        0.01%         0.0100        128.389
 5.194.227.203                        1                                                       0.0000        0.01%         0.0100        4.120
 5.189.185.57                         1                                                       0.0000        0.01%         0.0100        159.382
 5.189.157.90                         1                                                       0.0000        0.01%         0.0100        147.098
 5.178.228.132                        1                                                       0.0000        0.01%         0.0100        5.005
 46.71.37.57                          1                                                       0.0000        0.01%         0.0100        60.003
 46.122.11.84                         1                                                       0.0000        0.01%         0.0100        47.446
 46.101.61.245                        1                                                       0.0000        0.01%         0.0100        148.749
 45.83.66.34                          1                                                       0.0000        0.01%         0.0100        81.983
 45.141.151.170                       1                                                       0.0000        0.01%         0.0100        106.887
 45.10.35.82                          1                                                       0.0000        0.01%         0.0100        53.649
 43.131.94.145                        1                                                       0.0000        0.01%         0.0100        63.096
 43.130.11.228                        1                                                       0.0000        0.01%         0.0100        74.689
 43.130.10.173                        1                                                       0.0000        0.01%         0.0100        43.325
 43.129.36.145                        1                                                       0.0000        0.01%         0.0100        8.750
 42.98.219.246                        1                                                       0.0000        0.01%         0.0100        22.945
 41.13.0.9                            1                                                       0.0000        0.01%         0.0100        155.684
 38.110.46.253                        1                                                       0.0000        0.01%         0.0100        116.355
 36.85.216.77                         1                                                       0.0000        0.01%         0.0100        16.866
 36.238.78.72                         1                                                       0.0000        0.01%         0.0100        71.707
 36.235.89.167                        1                                                       0.0000        0.01%         0.0100        79.501
 36.232.90.221                        1                                                       0.0000        0.01%         0.0100        52.427
 36.225.133.73                        1                                                       0.0000        0.01%         0.0100        73.787
 34.86.35.17                          1                                                       0.0000        0.01%         0.0100        166.252
 34.77.162.23                         1                                                       0.0000        0.01%         0.0100        24.595
 27.34.50.67                          1                                                       0.0000        0.01%         0.0100        145.039
 24.176.98.45                         1                                                       0.0000        0.01%         0.0100        19.380
 218.24.2.144                         1                                                       0.0000        0.01%         0.0100        93.064
 218.166.179.144                      1                                                       0.0000        0.01%         0.0100        40.313
 217.29.22.13                         1                                                       0.0000        0.01%         0.0100        99.992
 217.138.205.218                      1                                                       0.0000        0.01%         0.0100        110.624
 212.47.226.19                        1                                                       0.0000        0.01%         0.0100        82.996
 212.170.32.26                        1                                                       0.0000        0.01%         0.0100        84.156
 202.14.122.32                        1                                                       0.0000        0.01%         0.0100        3.428
 2001:0:284a:364:8ac:1cc6:5bf7:2e4b   1                                                       0.0000        0.01%         0.0100        100.172
 2001:0:284a:364:38fc:67c:5bf7:2fc2   1                                                       0.0000        0.01%         0.0100        54.162
 2001:0:284a:364:2c36:4ff:5bf7:2e7d   1                                                       0.0000        0.01%         0.0100        31.086
 2001:0:284a:364:102e:1024:5bf7:2f3c  1                                                       0.0000        0.01%         0.0100        172.847
 197.94.209.92                        1                                                       0.0000        0.01%         0.0100        40.839
 197.184.182.92                       1                                                       0.0000        0.01%         0.0100        46.115
 193.163.125.71                       1                                                       0.0000        0.01%         0.0100        29.326
 193.163.125.233                      1                                                       0.0000        0.01%         0.0100        86.558
 193.163.125.141                      1                                                       0.0000        0.01%         0.0100        108.172
 193.163.125.109                      1                                                       0.0000        0.01%         0.0100        144.033
 190.138.132.186                      1                                                       0.0000        0.01%         0.0100        161.474
 188.76.29.207                        1                                                       0.0000        0.01%         0.0100        59.026
 188.25.243.26                        1                                                       0.0000        0.01%         0.0100        162.018
 188.25.151.113                       1                                                       0.0000        0.01%         0.0100        29.584
 188.186.68.23                        1                                                       0.0000        0.01%         0.0100        26.154
 188.134.69.37                        1                                                       0.0000        0.01%         0.0100        8.752
 186.50.17.198                        1                                                       0.0000        0.01%         0.0100        84.953
 186.148.225.47                       1                                                       0.0000        0.01%         0.0100        67.395
 185.206.227.180                      1                                                       0.0000        0.01%         0.0100        169.645
 185.180.143.77                       1                                                       0.0000        0.01%         0.0100        46.155
 185.142.239.16                       1                                                       0.0000        0.01%         0.0100        180.198
 185.142.236.38                       1                                                       0.0000        0.01%         0.0100        56.915
 184.105.247.219                      1                                                       0.0000        0.01%         0.0100        108.679
 183.236.168.214                      1                                                       0.0000        0.01%         0.0100        72.419
 183.136.225.35                       1                                                       0.0000        0.01%         0.0100        65.869
 181.30.26.62                         1                                                       0.0000        0.01%         0.0100        30.000
 181.229.28.230                       1                                                       0.0000        0.01%         0.0100        1.913
 180.190.56.44                        1                                                       0.0000        0.01%         0.0100        22.154
 18.179.21.24                         1                                                       0.0000        0.01%         0.0100        42.803
 178.32.233.9                         1                                                       0.0000        0.01%         0.0100        179.031
 174.88.88.182                        1                                                       0.0000        0.01%         0.0100        6.206
 173.249.19.73                        1                                                       0.0000        0.01%         0.0100        119.099
 172.98.89.24                         1                                                       0.0000        0.01%         0.0100        170.281
 170.130.187.34                       1                                                       0.0000        0.01%         0.0100        127.739
 170.106.176.49                       1                                                       0.0000        0.01%         0.0100        66.773
 170.106.115.55                       1                                                       0.0000        0.01%         0.0100        14.773
 170.106.115.15                       1                                                       0.0000        0.01%         0.0100        141.415
 168.70.124.140                       1                                                       0.0000        0.01%         0.0100        28.225
 168.63.250.82                        1                                                       0.0000        0.01%         0.0100        5.428
 167.94.146.77                        1                                                       0.0000        0.01%         0.0100        17.688
 167.94.146.76                        1                                                       0.0000        0.01%         0.0100        168.142
 167.94.146.74                        1                                                       0.0000        0.01%         0.0100        173.189
 167.94.146.66                        1                                                       0.0000        0.01%         0.0100        34.876
 167.94.146.30                        1                                                       0.0000        0.01%         0.0100        130.102
 167.94.146.23                        1                                                       0.0000        0.01%         0.0100        81.090
 167.94.146.16                        1                                                       0.0000        0.01%         0.0100        6.133
 167.94.145.89                        1                                                       0.0000        0.01%         0.0100        160.752
 167.94.145.86                        1                                                       0.0000        0.01%         0.0100        123.655
 167.94.145.26                        1                                                       0.0000        0.01%         0.0100        160.344
 167.94.145.23                        1                                                       0.0000        0.01%         0.0100        58.010
 167.94.145.17                        1                                                       0.0000        0.01%         0.0100        14.630
 167.94.138.157                       1                                                       0.0000        0.01%         0.0100        118.675
 167.94.138.149                       1                                                       0.0000        0.01%         0.0100        115.412
 167.94.138.143                       1                                                       0.0000        0.01%         0.0100        108.413
 167.94.138.135                       1                                                       0.0000        0.01%         0.0100        76.652
 167.94.138.132                       1                                                       0.0000        0.01%         0.0100        174.473
 167.94.138.130                       1                                                       0.0000        0.01%         0.0100        92.309
 167.94.138.103                       1                                                       0.0000        0.01%         0.0100        120.809
 167.248.133.154                      1                                                       0.0000        0.01%         0.0100        92.445
 167.248.133.151                      1                                                       0.0000        0.01%         0.0100        58.309
 167.248.133.135                      1                                                       0.0000        0.01%         0.0100        162.957
 165.232.128.219                      1                                                       0.0000        0.01%         0.0100        37.509
 165.231.210.156                      1                                                       0.0000        0.01%         0.0100        0.437
 164.8.209.54                         1                                                       0.0000        0.01%         0.0100        126.382
 164.8.209.100                        1                                                       0.0000        0.01%         0.0100        138.859
 164.163.67.187                       1                                                       0.0000        0.01%         0.0100        164.142
 162.62.191.231                       1                                                       0.0000        0.01%         0.0100        68.394
 162.142.125.88                       1                                                       0.0000        0.01%         0.0100        148.154
 162.142.125.85                       1                                                       0.0000        0.01%         0.0100        109.383
 162.142.125.83                       1                                                       0.0000        0.01%         0.0100        35.175
 162.142.125.82                       1                                                       0.0000        0.01%         0.0100        119.704
 162.142.125.251                      1                                                       0.0000        0.01%         0.0100        46.338
 162.142.125.248                      1                                                       0.0000        0.01%         0.0100        5.217
 162.142.125.247                      1                                                       0.0000        0.01%         0.0100        167.635
 162.142.125.245                      1                                                       0.0000        0.01%         0.0100        26.316
 162.142.125.244                      1                                                       0.0000        0.01%         0.0100        158.242
 162.142.125.243                      1                                                       0.0000        0.01%         0.0100        12.952
 162.142.125.233                      1                                                       0.0000        0.01%         0.0100        156.346
 162.142.125.230                      1                                                       0.0000        0.01%         0.0100        80.406
 162.142.125.229                      1                                                       0.0000        0.01%         0.0100        121.088
 162.142.125.135                      1                                                       0.0000        0.01%         0.0100        26.963
 162.142.125.129                      1                                                       0.0000        0.01%         0.0100        35.619
 159.69.204.62                        1                                                       0.0000        0.01%         0.0100        92.267
 159.203.41.229                       1                                                       0.0000        0.01%         0.0100        123.543
 156.0.236.198                        1                                                       0.0000        0.01%         0.0100        76.263
 154.9.128.127                        1                                                       0.0000        0.01%         0.0100        5.459
 154.88.26.226                        1                                                       0.0000        0.01%         0.0100        162.246
 152.32.149.247                       1                                                       0.0000        0.01%         0.0100        132.738
 150.116.20.184                       1                                                       0.0000        0.01%         0.0100        4.176
 147.50.236.2                         1                                                       0.0000        0.01%         0.0100        87.009
 146.212.48.66                        1                                                       0.0000        0.01%         0.0100        171.104
 146.212.117.0                        1                                                       0.0000        0.01%         0.0100        72.779
 14.198.116.253                       1                                                       0.0000        0.01%         0.0100        6.671
 138.117.221.167                      1                                                       0.0000        0.01%         0.0100        137.083
 137.226.113.56                       1                                                       0.0000        0.01%         0.0100        73.237
 131.159.25.5                         1                                                       0.0000        0.01%         0.0100        42.931
 128.9.63.139                         1                                                       0.0000        0.01%         0.0100        69.060
 126.203.125.6                        1                                                       0.0000        0.01%         0.0100        74.189
 126.103.149.193                      1                                                       0.0000        0.01%         0.0100        70.594
 125.230.86.170                       1                                                       0.0000        0.01%         0.0100        69.181
 125.195.175.20                       1                                                       0.0000        0.01%         0.0100        73.599
 125.189.128.72                       1                                                       0.0000        0.01%         0.0100        152.568
 125.188.121.131                      1                                                       0.0000        0.01%         0.0100        176.847
 124.84.244.253                       1                                                       0.0000        0.01%         0.0100        68.321
 124.106.212.182                      1                                                       0.0000        0.01%         0.0100        134.741
 123.255.48.172                       1                                                       0.0000        0.01%         0.0100        165.213
 122.223.164.220                      1                                                       0.0000        0.01%         0.0100        34.209
 119.185.137.60                       1                                                       0.0000        0.01%         0.0100        54.323
 114.40.15.238                        1                                                       0.0000        0.01%         0.0100        48.682
 113.228.138.36                       1                                                       0.0000        0.01%         0.0100        94.038
 112.213.221.204                      1                                                       0.0000        0.01%         0.0100        173.536
 112.211.14.196                       1                                                       0.0000        0.01%         0.0100        119.531
 107.189.14.232                       1                                                       0.0000        0.01%         0.0100        137.466
 107.135.219.31                       1                                                       0.0000        0.01%         0.0100        16.081
 105.242.234.132                      1                                                       0.0000        0.01%         0.0100        151.147
 104.208.16.0                         1                                                       0.0000        0.01%         0.0100        1.871
 104.206.128.62                       1                                                       0.0000        0.01%         0.0100        123.442
 104.206.128.58                       1                                                       0.0000        0.01%         0.0100        177.349
 104.206.128.34                       1                                                       0.0000        0.01%         0.0100        120.523
 104.206.128.22                       1                                                       0.0000        0.01%         0.0100        20.750
 104.140.188.46                       1                                                       0.0000        0.01%         0.0100        133.277
 103.184.1.9                          1                                                       0.0000        0.01%         0.0100        135.470
 103.139.45.232                       1                                                       0.0000        0.01%         0.0100        27.761
 101.143.169.239                      1                                                       0.0000        0.01%         0.0100        54.992

-----------------------------------------------------------------------------------------------------------------------------------------------------


   - Kateri protokol je najpogostejši v omrežju? (1 tč.)
   Najpogostejši je TCP 44.7%, za njim pa je UDP z 29.4% 
---
-
 - Protocol
 - Percent Packets
 - Packets
 - Percent Bytes
 - Bytes
 - Bits/s
 - End Packets
 - End Bytes
 - End Bits/s
-
 - Frame
 - 100
 - 45495
 - 100
 - 6328242
 - 69126.606078682
 - 0
 - 0
 - 0
-
 - Ethernet
 - 100.00659413122321
 - 45498
 - 10.065544269640762
 - 636972
 - 6957.96913694992
 - 0
 - 0
 - 0
-
 - Logical-Link Control
 - 0.8264644466424882
 - 376
 - 0.3096594599258372
 - 19596
 - 214.05707504830767
 - 0
 - 0
 - 0
-
 - Spanning Tree Protocol
 - 0.8000879217496428
 - 364
 - 0.2070717270294025
 - 13104
 - 143.14165704393875
 - 364
 - 13104
 - 143.14165704393875
-
 - Cisco Discovery Protocol
 - 0.02637652489284537
 - 12
 - 0.08381474665475815
 - 5304
 - 57.93828975587997
 - 12
 - 5304
 - 57.93828975587997
-
 - Internet Protocol Version 6
 - 10.574788438289922
 - 4811
 - 3.040970936320071
 - 192440
 - 2102.1200001171837
 - 15
 - 600
 - 6.554105176004521
-
 - User Datagram Protocol
 - 7.339268051434224
 - 3339
 - 0.42210775125224353
 - 26712
 - 291.7887624357213
 - 0
 - 0
 - 0
-
 - Simple Service Discovery Protocol
 - 0.09011979338388834
 - 41
 - 0.07823657818395693
 - 4951
 - 54.082291210663975
 - 41
 - 4951
 - 54.082291210663975
-
 - Multicast Domain Name System
 - 4.024618089899989
 - 1831
 - 1.6311639156656779
 - 103224
 - 1127.5682544798178
 - 1831
 - 103224
 - 1127.5682544798178
-
 - Local Service Discovery
 - 0.31871634245521485
 - 145
 - 0.31778177888898684
 - 20110
 - 219.6717584824182
 - 145
 - 20110
 - 219.6717584824182
-
 - Link-local Multicast Name Resolution
 - 1.4331245191779316
 - 652
 - 0.30995970128828826
 - 19615
 - 214.26462171221448
 - 652
 - 19615
 - 214.26462171221448
-
 - DHCPv6
 - 0.8506429277942631
 - 387
 - 0.5491256497460116
 - 34750
 - 379.5919247769285
 - 387
 - 34750
 - 379.5919247769285
-
 - Data
 - 0.6220463787229366
 - 283
 - 3.1343301978653786
 - 198348
 - 2166.656089083575
 - 283
 - 198348
 - 2166.656089083575
-
 - Internet Control Message Protocol v6
 - 3.2025497307396416
 - 1457
 - 0.7145112339256305
 - 45216
 - 493.91736606370074
 - 1457
 - 45216
 - 493.91736606370074
-
 - Internet Protocol Version 4
 - 74.44334542257391
 - 33868
 - 10.705974897925838
 - 677500
 - 7400.677094571772
 - 0
 - 0
 - 0
-
 - User Datagram Protocol
 - 29.374656555665457
 - 13364
 - 1.689442344335125
 - 106912
 - 1167.8541542949924
 - 0
 - 0
 - 0
-
 - X Display Manager Control Protocol
 - 0.004396087482140895
 - 2
 - 0.00022123047759551546
 - 14
 - 0.15292912077343884
 - 2
 - 14
 - 0.15292912077343884
-
 - TP-Link Smart Home Protocol
 - 0.0021980437410704474
 - 1
 - 0.0015486133431686082
 - 98
 - 1.0705038454140718
 - 1
 - 98
 - 1.0705038454140718
-
 - Teredo IPv6 over UDP tunneling
 - 0.03297065611605671
 - 15
 - 0.00948130618266495
 - 600
 - 6.554105176004521
 - 0
 - 0
 - 0
-
 - Steam In-Home Streaming Discovery Protocol
 - 0.030772612374986262
 - 14
 - 0.024035111173055644
 - 1521
 - 16.614656621171463
 - 14
 - 1521
 - 16.614656621171463
-
 - Simple Network Management Protocol
 - 0.0923178371249588
 - 42
 - 0.08229773766553175
 - 5208
 - 56.88963292771925
 - 42
 - 5208
 - 56.88963292771925
-
 - Session Initiation Protocol
 - 0.00879217496428179
 - 4
 - 0.01959469944417423
 - 1240
 - 13.54515069707601
 - 4
 - 1240
 - 13.54515069707601
-
 - QUIC IETF
 - 2.0024178481151775
 - 911
 - 11.030693832505142
 - 698049
 - 7625.1442733413005
 - 899
 - 686634
 - 7500.4524223678145
-
 - NXP 802.15.4 Sniffer Protocol
 - 0.028574568633915814
 - 13
 - 0.005420146701090129
 - 343
 - 3.7467634589492516
 - 0
 - 0
 - 0
-
 - IEEE 802.15.4 Low-Rate Wireless PAN
 - 0.028574568633915814
 - 13
 - 0.0013273828655730928
 - 84
 - 0.917574724640633
 - 1
 - 12
 - 0.13108210352009042
-
 - Malformed Packet
 - 0.02637652489284537
 - 12
 - 0
 - 0
 - 0
 - 12
 - 0
 - 0
-
 - Network Time Protocol
 - 0.015386306187493131
 - 7
 - 0.014411585397650722
 - 912
 - 9.962239867526872
 - 7
 - 912
 - 9.962239867526872
-
 - NetBIOS Name Service
 - 2.743158588855918
 - 1248
 - 1.0014155590130718
 - 63372
 - 692.2445886895975
 - 1248
 - 63372
 - 692.2445886895975
-
 - NetBIOS Datagram Service
 - 0.10550609957138148
 - 48
 - 0.148319233050822
 - 9386
 - 102.52805196996407
 - 0
 - 0
 - 0
-
 - SMB (Server Message Block Protocol)
 - 0.10550609957138148
 - 48
 - 0.08612186449253995
 - 5450
 - 59.5331220153744
 - 0
 - 0
 - 0
-
 - SMB MailSlot Protocol
 - 0.10550609957138148
 - 48
 - 0.0189626123653299
 - 1200
 - 13.108210352009042
 - 0
 - 0
 - 0
-
 - Microsoft Windows Browser Protocol
 - 0.10550609957138148
 - 48
 - 0.020890477955805103
 - 1322
 - 14.440878404463296
 - 48
 - 1322
 - 14.440878404463296
-
 - Multicast Domain Name System
 - 4.855478624024618
 - 2209
 - 1.819826106523739
 - 115163
 - 1257.9840239736811
 - 2206
 - 115065
 - 1256.913520128267
-
 - Malformed Packet
 - 0.006594131223211342
 - 3
 - 0
 - 0
 - 0
 - 3
 - 0
 - 0
-
 - Memcache Protocol
 - 0.00879217496428179
 - 4
 - 0.0026073592002328607
 - 165
 - 1.8023789234012435
 - 4
 - 165
 - 1.8023789234012435
-
 - Link-local Multicast Name Resolution
 - 2.1057259039454883
 - 958
 - 0.43425962534302576
 - 27481
 - 300.18894056963376
 - 958
 - 27481
 - 300.18894056963376
-
 - Domain Name System
 - 0.2417848115177492
 - 110
 - 0.37310520046483686
 - 23611
 - 257.9149621844046
 - 110
 - 23611
 - 257.9149621844046
-
 - Direct Message Profile
 - 0.006594131223211342
 - 3
 - 0.0009481306182664949
 - 60
 - 0.6554105176004521
 - 0
 - 0
 - 0
-
 - Malformed Packet
 - 0.006594131223211342
 - 3
 - 0
 - 0
 - 0
 - 3
 - 0
 - 0
-
 - Datagram Transport Layer Security
 - 0.004396087482140895
 - 2
 - 0.010287217208191469
 - 651
 - 7.111204115964906
 - 2
 - 651
 - 7.111204115964906
-
 - Data
 - 17.00626442466205
 - 7737
 - 26.421745565356066
 - 1672032
 - 18264.45597607532
 - 7737
 - 1672032
 - 18264.45597607532
-
 - Canon BJNP
 - 0.10111001208924057
 - 46
 - 0.01163040225073567
 - 736
 - 8.039702349232213
 - 46
 - 736
 - 8.039702349232213
-
 - BACnet Virtual Link Control
 - 0.004396087482140895
 - 2
 - 0.00012641741576886598
 - 8
 - 0.08738806901339362
 - 0
 - 0
 - 0
-
 - Building Automation and Control Network NPDU
 - 0.004396087482140895
 - 2
 - 0.00041085660124881443
 - 26
 - 0.28401122429352926
 - 0
 - 0
 - 0
-
 - Building Automation and Control Network APDU
 - 0.004396087482140895
 - 2
 - 0.00034764789336438147
 - 22
 - 0.24031718978683245
 - 2
 - 22
 - 0.24031718978683245
-
 - Transmission Control Protocol
 - 44.65545664358721
 - 20316
 - 20.46494113215013
 - 1295071
 - 14146.719240655586
 - 19556
 - 667209
 - 7288.263267294668
-
 - Transport Layer Security
 - 1.7166721617760194
 - 781
 - 11.879160120614856
 - 751742
 - 8211.660222033319
 - 759
 - 710492
 - 7761.065491183007
-
 - Hypertext Transfer Protocol
 - 0.0021980437410704474
 - 1
 - 0.07273742059801126
 - 4603
 - 50.28091020858135
 - 0
 - 0
 - 0
-
 - Data
 - 0.0021980437410704474
 - 1
 - 0.07000364398200953
 - 4430
 - 48.39114321616672
 - 1
 - 4603
 - 50.28091020858135
-
 - Internet Group Management Protocol
 - 0.07693153093746566
 - 35
 - 0.0044246095519103095
 - 280
 - 3.0585824154687766
 - 35
 - 280
 - 3.0585824154687766
-
 - Internet Control Message Protocol
 - 0.3231124299373557
 - 147
 - 0.10724937510291167
 - 6787
 - 74.1378530492378
 - 144
 - 6420
 - 70.12892538324839
-
 - Datagram Transport Layer Security
 - 0.0021980437410704474
 - 1
 - 0.0021965025989840463
 - 139
 - 1.5183676991077142
 - 1
 - 139
 - 1.5183676991077142
-
 - Data
 - 0.004396087482140895
 - 2
 - 0.0018962612365329898
 - 120
 - 1.3108210352009042
 - 2
 - 120
 - 1.3108210352009042
-
 - Generic Routing Encapsulation
 - 0.013188262446422684
 - 6
 - 0.052241997066483865
 - 3306
 - 36.11311951978492
 - 0
 - 0
 - 0
-
 - Configuration Test Protocol (loopback)
 - 0.16045719309814266
 - 73
 - 0.0530637102689815
 - 3358
 - 36.681141968371975
 - 0
 - 0
 - 0
-
 - Data
 - 0.16045719309814266
 - 73
 - 0.046142356755636084
 - 2920
 - 31.89664518988867
 - 73
 - 2920
 - 31.89664518988867
-
 - Address Resolution Protocol
 - 14.041103417958018
 - 6388
 - 4.6405937067514165
 - 293668
 - 3207.8849313781598
 - 6388
 - 293668
 - 3207.8849313781598

   - Podrobneje analizirajte paket, ki se prenaša po omrežju. Ugotovite, skozi katere plasti gre vsak paket. Kaj se dogaja s paketom na posamezni plasti? (1 tč.)
   Paketi prehajajo med večimi plastmi, saj potrebujejo določene podatke iz ene plasti, ki jo nato uporabijo v drugi IP, konec paketka, ...
   - Kako je z odzivnimi časi paketov? (Ali lahko na podlagi analize prometa določite ozka grla pri odzivu omrežnih strežnikov?) (1 tč.)
   Ozka grla so predvsem v večji količini prenešenih poketkov na sekundo, ki predvsem podpirajo UDP protokol. Razvidno je pri IO grafih, kjer je SPW slab znak SPG pa dober.

NAMIG: Poženite ukaz wireshark in zajemite promet v eni minuti. Na podlagi zajetih paketov naredite analizo in odgovorite na zgornja vprašanja.
