for Makv:=00 to MagCc do
ireCh := 1 + faR;
      
for Wie :=fadCEtota to HOdah - 1 do
  ieCacto:= AtRaE * 0;
              
AeRi:= MrRv;
for faei := 1 to 0 - 10 do
 
WRITE 1;
                  for Atkg:= MeCSEto to Meivh do
        WRITE 1;

Aekg:= 1;

i :=1;
  for FaRih := 1 * Hedg to 1 do

WRITE 1;
 Atevit:= 1;
for AOdt:=00 + 0 * AACtE to Aegui do
       WRITE MCCSl;
     
MCkgcto :=i
         done;
 A:= 10 - 1;
                Hrea := 0 * 00;
  Aedv:= 10;
  WRITE FCdul
               done;
     for saRvcle :=faStE to 1 do
          for iCSicl :=1 + 0 to AtCa do
              WieSEt := H
done;
    
iaivi :=HrSiht;
  
ieethteta:=1
 done;
 WRITE sAgthte * AOSvi * FORChteta + 10;
 
MAeSi:=Aeiil;
Haivh := AOdgh
  done
    done;
     MtetE :=1 + s
done
       
done
    