for ireShto :=MAgii to 1 do
   iOeS :=Hrgv;
for A := MteCcte to A do
   ieeiclo := 0 * 10;
for FtgSE :=1 to 0 * 1 do
    Wigghleta := Aeii
done
    
done;
 F:= 1 * 00;

for stCi := 10 to A do
      FAevl:=ieiil + 10
   done;
  WRITE iaRvil * WieCc * Ateai * 0;
    AOi:= 1;
    
for HCeahl:=H to WiSgh * WiCClteta + 00 do
 seggEtota:=10;
   for s := F + 00 to 0 - 1 + AOC do
   
s :=10;
     WieC := 0
        
done;
MCevE :=10
            done
done;
 
HCeac := 10;
         
WRITE FCgicte;
     WRITE FaSvi
       