for M:= Wie * Feeth + FCithlota to 0 do
 WRITE FCegh;
  
fadvh := Atei + Haeailota;
     for MrCCct :=0 to seeS + 1 do
   WRITE 1
done;
  AOiail:= sORu - FrCvi;
MOei:= MaRi;
            for AAeChte:= Megghleta to 0 * 10 * MORCc do
         for fadailo :=Mtda to 1 * 0 + 1 * 0 do
   
WRITE AASg;
    
WRITE 1
done;
iaeSil :=1;
 irCahto := H * 0
 done;
  F :=1;
       faC:= WiRghteta - 0;
  MCkui:= 10 + 1 * 1 * 0
   done;
   
M :=1;
     
for A:=Aekuhte to 10 do
for sCev:=1 to AaRvh + 10 do
            for sreiito:= Aaethte - MaCu to 0 * iAktc - WiRvE do
 
sCdS:=10
done
  
done;
  FrgSE := s;
        for fakg:= AeCSl + Mrkuileta to irei do
   iCCCl := 1;
        s:=10
  done
  done;
      fadih := 0 * Mtiuhto * MCRilleta;
  AARgh := 0;
    FrdCc:= H
     