faCu:= MORChto;
  faCCh :=1;
     for AaRi := 1 to 1 do
         
FAiS:=1
 done;
 Ariic:=srku + Hre;
                    
for MCigh:= AedSi to 1 * FAgaEle + 10 do
  for itdul := 0 + M to faeuht do
WRITE i;
 iaeu:=Mteac
 
done;
              for AaiS :=saRah to 1 + 10 * 10 * MAetc do
            MCgS :=FAdSl + 0;
AeRah := sARSEt + sCkthteta;
for WieSctota:= Madvc to 00 do
 for AOdglte:=Wida to 00 do
fakgh:= 10 * 1;
     faSgE := 1 + 1;
    
H :=Haku
 done;
   for FCkt := faetilo to 1 do
     sOiCEt := WikSito;
 
Atevi:= 0;
       sARg :=MCgaE
  
done;
        WiRuEle:=00
  done
      done
    done;
         MCSul := 1;
   HtSvE:= 1 * WiR;

MOiCEteta:=0
    