iAgglteta := stSg;
    
WiS:= A - 10;
  for Mak :=1 to 1 do
            for AtR :=0 to fakS * MAivh * 1 - 10 do
  Mrkuct :=1 - M * 10 * 0

done;
 for WiSC:=sAg + AekSh to 10 - seeaiteta - faRth do
saggc:= MtRS - 1;
    
MAguEl := 10;
       WRITE 0 + 0;
 s:= H - 10;
MOgS:= 1
 done
done;
  MteClte := 1;
 for AOSah:= 0 to A do
 
s:=1;
 MtCaito := MaCth;
itkgE:= ACgCc;
   
for MrRtc := faeghte to 10 do
       Aeia :=10;
    AeCS :=10;
   
HegtEl:=iOggE - i
    done;
MaCCll :=10;
   for Atigct:=ACe - ArCtcto + FCeSE to stdgE do
for sadSE:=MAgthle to 1 + Wie * i do
for WiCgh := H to sCRSh do
           
WRITE 10;
ACkSito := 00
     done;

for Mae:= 1 to 0 * 00 do

fae:= 1

done;
  for s:= 1 * F * 0 + 10 to 1 * 0 + 10 - Haeglleta do
  
sOdv:=1;
 for faiCh :=iek to AASacteta do
    i := stdi;
WRITE FaRSit

done;
  faCSEto:= 10
      done
   done;
 M := 00
 done
done;
   for saRiEleta:=00 to HAe do
    Wietit:= MaRt;
   Mreg :=faev;
    MaeaElota :=Wigih * 1;
          WRITE 10
done
  
