 svRuhl :=+lnk + -10;
                     steuE:=10;
                            MCCCEte := nOCvc;
       
for MeRCit:= :=( MvduE + 10) to Anetc + 1 - 10 do

for jAS:=00 to 1 do
 
Mag :=jaeCiteta
     
done;
                   aCSicteta := laR;
        for ACdS := ( Wi) to -+nn do
 for M :=ite + -00 to 1 do
    for Feitc :=Mte + 1 to jmRS do
 ied := -+sr * aC;
   WRITE -ACRt;
  Wig:=00 + 1;

for Mt := 1 to 1 do
      for fagt := 0 to 0 do
for irb :=:= :=1 to 10 + 0 do
      lv :=+1;
 aa := :=Mmkih;
    AObS := 0
     done
   done;
           Avi:=0 - n;
 for fabah:=(lCRi ) to 10 do
       iCR:= 1
    done;
         WRITE 0;
WRITE ivRu
 WRITE 1;;
    na:=1;
nrdth:=-( aaiSh)
  done
done;
   
lv:= 1;
j := 10

done;
imgi := :=--1
  
done
     A:=M
   
done
     