for M 1 to 0 do

avduh:=lORtcle;
       
for atkii:=0 to 0 do
    jne:=1;
for s:=jOivE to 10 do
       for l :=H to 1 do
        
for jtgai:= +10 to 1 do
       
for M:=10 + (( 1 ) ) to 1 do
 lOeu:= Wi + -+10
done
    done;
          for HC := ( -imev) to ++jr + 0 do
         
WRITE fai;
 
WRITE 0;
 WRITE fakti
done
                 
done;
              for aeS :=( lAeShte ) + ((( 10 ) )) to 0 do
 
faegit:= HrCih
          
done
done
       done;
FA :=00;
        Widucteta := 0;
             
faeSl :=:= A;
 j 10;
 for Fmeal := :=1 to --s do
 sn:= 10
  done;
for ieCa:=(0) + stRah + 0 + nabvh to 1 do
  for iai:= MCRu to 1 do
   lOgC := M;
 for AvCgi :=0 + ( aeka) to 10 do
 WRITE sei;
   WRITE 1;
  HAev:=1
                 
done;;
  WRITE 1
 done
  done;
     Av := 1;
     nOka:= ( 1) + 0
done;;

An:=(-1 + (Mt + -((-( 1 ) ) )) )
        