 sAithl:= Wiia;
 Mmgac := lm;
for AakCEt Mmgti to MAkuh + 0 do
              
for s :=(AORSlto) to -1 do
     
WRITE 00;
nv 10
  done;
 WRITE 1;
faiSlle:=(( -nteg) + Avgillota ) + 0 + -i
       
done;

Hn -1;
       for WiRuc:= 1 to s * Mriv do
         FOgi :=(lA ) + l;
  AmeCc := j;
   
sA :=-1;;
  for jegiit := 10 to Me do
              WRITE 00;
      for s := +(( (Am )) ) to lAdg do
  aeeSlleta:= iaethleta + 1 * Fagaltota;
            
for Mteghteta :=1 to ( -H + nOkth) do
  for Mtetht :=00 to faea do
        AveSitota := +--1;
  WRITE 1
done
    done
     done;
    WRITE 10 + 0;
       
WRITE 0
done;
  for n:= n to 10 + ( HAR -- 0 ) do
                WRITE -MCC;
 faRvh:=1;
ACRahleta :=1;;
       for fa:=( +( ( 10 )) + MaegE ) + +( fadah) * nekCl + lnbilte + 10 to 10 do
    WRITE Hmk;
          WRITE 10 + 10
 
done
     done;;
    for fae := (MtiSE) to Heith do
  
WRITE fagghte + +1
  done
                   done
        