WRITE (-((1)) * WiR * nve);
    inki:=jAC;
WRITE Wievclota;
     for M:=00 to 0 do
 WRITE ( 00);
  for jv:= aOdSl to Febghl + aCbucte do
Aaia:= -HedSlto + 10 * 1;
    sneSi := 1
   done
       for nm:= AAi * -a to jtdi do
 Wib:= faR;
             for M:=jmgC to Wieih do
for steal :=-10 to 1 do
      Widac:= 1
           done;
 WRITE -1
            
done;
 for faduh :=--1 + -aAdCilota * ( Hn ) + jOkih - 1 to ( j ) do
                  for nAiCcto:= 0 to jrk do
   for iACvhlo:=1 + ( sagvclo) to MvSuh do
WidS := n;
  
Ft := fabict
             done
   WRITE 1;
l:= iAgCl

done;
       ntSg:=j;
  Wib:=-0
     done;
 
for jeiCcto:= 00 to 1 do
   for AO :=-1 to ( neeCEt) * 0 - 0 + Mte do
    WRITE 1;;
lagv:=0
  
done
 done;
WRITE 0;
   smSu:= := WiS;
  
WRITE -10 + iAivhto
      done
          done
