for l := ( lCRS) + 1 to j do
MrduEto := -lCk;
irRalt := itSghte;
    
WRITE ( 0) + 0
  done;
   MaRCc:= (1);
    WRITE (Arbuhte ) + Ma;
       WRITE FAiCE;
   for lOi :=1 to FtCihl do
           inka:= lagaitota
   done;
    AeiCElota:= ( (1 ));
      
jnbSh:=jASal * Widu + 1;
          for Wie:=(FndS * FC -- 1) to -H * s do
   lAd:= 10 + nvR
    
for j := inRu to ( aOSul) do
            FOgth:=-stC
 done;

for Heigl :=fadSite to l do
WRITE -0 + 1 + Wibuc
     AAith:=-10 + 1;
      WRITE -1;
        inS:= 00;
   H := -1;

smdt:=(10 );
 
AOCC:=HCb
    done;
          Hmbuct :=Wieth;
  for MnStEl:=:= aO to MvdC do
 WRITE --A
done;
   WRITE ( 1);
M:= 1;
    nAevhtota:=--00 + jte
     done
      