nOCgc :=0 + ( ( ( FARuc ) * (WiS ) + AA) ) - jadti;
 WRITE MeRvi;;
     HnRSE:= -10;;
  
for AvSSh :=a to ( Amdac) do
  for AACtc:=1 to naCtE do
               for fa := FmdvEteta to Av do
 Mnei:=1
done;

nAdvhte:= -ntRih;
 for A:= nmeg to ---lmStlteta + aCR do
     ACe:=(--H)
   done
 done
     
done;
   
i :=-0;
 Wieic:= 1;
for nCevhlota:= 00 to 1 do
fa := 10 + ( -MteCll + 1);
 arktl:= 00;
     
for Mrkvcto:= faCa to A * jeiuh do
    for MmR :=1 to MOCv do
      for HOkiE:=-0 + 10 to jngicte + H - 10 do
   for fabuh := lnbC to MmSglto do
   WRITE HnR
    done
        
done
   done
done;
  jCkS :=0;
   for i :=0 to -10 do
WidSh M

done
aniuE := H
      done
AO:= j;;
  faiC:=MaRvE
      
