At:=a;

WiC :=MCC;
       for FC := ArC to (00 ) do
   
for HCS:=fab to nObtc do
     jaiic :=lni
   done;

for Atia:=-( 0 ) to 0 --- ACegl do
       
WRITE Mr + 10 + --WikSl - -10;
  for MnRth:= Mrda + HteSc to snk do
    for MC:= 00 to ( (Mtbal )) * Makvhtota do
      for saev:= se - 0 to -1 do
    Hvktctota :=1
 done
          done;
      Ht:= 0;
  
HOSvct:=HrS;

iAduEleta := 0
           done
done;
  for H:= -0 * ( ( -10 )) to --0 * aCe * HOS do
M:= 1;
   Aaeglt :=+1;
faeghtota:=1
  done;
itSCc := jCeaEle;;
 AO :=0
done;
  AtC :=1
        