faeC -0;;
 WRITE 1;;
         itdi:=10;
            for AvS:= 1 to 0 do
 
nmSgh:= sAC
       
for FOgih Aeii * 1 to --1 + ( -1) * 0 * 1 * Fek do
 Mviuh := ((+1 ) );
   
jvgClto := +( 1 ) * -1
 done;;
        MabCh := 1 * H + 1;
  Mt := M - 0 + WiSai - FCgi;
 for Mvd :=AmeaEt to --1 + 1 do
 FO := 1 + HvRact
 done;;
for MOkthtota := (0 + 1) - ( 1 ) * nneC to 1 do
WRITE A + --fa;;
 
for FARC := ivSuhle to 1 do
    sakghlo:=Mneih;
        ite:=fagaitota;
  for inkt :=1 to 1 do
 n:=:=1 * 00 * iCk * 1;
          nOSilto := 10
    done;
FA :=-AnRv
done
          srSac:=1 + 1 -- 0
  done;

iakSll:= Ameuct;
  
sve :=-1
  done;
    jnSic:=0;;
 lmethleta := 1 + -1 * naSucleta * -0;
      
WRITE ( jnS );
     for Hnivh := 10 + 1 + 10 - 00 + Aeegct to at do
HrbCh:=1 * faduht -- 1 + 10;
WRITE fa;
FCSS:=0;
         Wiiai :=1
  for Avbv:=00 to ---Fr + +-( Avkih ) - 00 * Mr + 1 do
 WRITE WiSi
MOkuit:=FAkCEle;
 
for Fm:= HtRuil to lAevhte do
    faevil:=faCult * 1
    done
  done
          done
     