for AAeilt :=1 to 0 do
  for F:= 1 to fa do
            nrCul := --1 + AeCvllota;
WRITE ( 10) + -10
  for AA := 1 to HCRS do
        WRITE 1;
 AO sOdtit;
            WRITE Mreac + 1 - -AebC
               done;
            
svCSl :=1
 
done
done;
         MeeSc := 1;
  for l := 1 to H do
   for sOeu :=1 to FrC do
    for sCiv:=A + 10 to ( Widghteta + 1 ) do
    for lreCl:= --i to 00 do
WRITE -Wi;
          sC:=(00 );
nrbvEle:=faeSite
done;
Wigg := Ar;
       for ivS:=an * Aeb + ( Mabv) + M + ( 1) to 1 do
for HrgChtota HnSCito to nedS do
A :=nviuhlota + +1
 done
 done;
  faiCit:= 0
   done
   Wiighto:=0;
    aCd:= 1;
   MAe :=Aeg
done
done;;
   imit := -sOduhl;
      for iA:=Wigihlo to 1 do
        for A:= 10 + AvRCi + AvCShlota to -i do
for Fndaito :=-AASvi to 10 do
    
jakac :=1
   done
done
    
done
        
