lrRvEteta := 1;
            nvCCh :=:= neCih;
              
for neetctota:=1 + jae to HAC * 1 do
M:=MmCahlota + 10;
   seR := -1 + 00 * FeRvilo * 1 + 1
   for iaSCit:= :=( ( lnb )) to 00 do
   for le:=--1 to 1 do
WRITE AOei * -1;
    
j:= -jveahtota;
             lCiCh:= ivSii
    done;
 lOdt 10
done;
Arkuc := 1
       done;
faCS:=0
   for nmCC := ( -faR ) to 10 do
   WRITE 0;
    Ame := faRth
    
done;
 AneS:= 00;
   
a:= sn;
for nr:=-10 to 1 * 10 + M + 0 do
   ie := WiRvElota;;
      F:=itgCi + HASv;;
    Aadgcteta:=( 00 )
      done;
   WiR:=Am;
        AaSCE := 1
        