WRITE 1;;
     for lekv := 0 to ( 1) do
j:= -HOdiEleta;
 for MmbiEl := -10 to iAkuht do
for AOdic:= MnRCile + 1 * (0) * Wiivhto * 1 to Widtito do
lak:= 00;
   itSvct:=--10;
  WRITE 1
            done;
nASSi:=F
 
done
   for ate:=1 to HeSiitota do
    WRITE AOkth;
  WRITE 1;

Wieic :=00;
 MeC:=-1;;
 H:= 1
        done;
  WRITE AebvE;;
 srd:=(( 0 ) ) * AaC;
                    M fa;
      AeSg ( lv );
    WRITE 0;
ave:= 0;
    i :=00;
     Wieal:= Hngtil;
     lCitc:= lCb;
         WRITE Widiht;
    
for lmeal :=:=0 to 10 do
     
faiSc :=M
   done
done;
     Ha := :=:= 1;
for F:=10 + 1 + 0 * 10 to 00 do
      for ivkCc:=faetl to WiSgi do
   
for nndCc := 10 to ( -jtet) do
  fa:=1
   
done;
for j := fadvc to (Mmbtcto ) + (10) + 00 - Wig do
FCRtl:= aeegc;
  for faeS := ( lrCvlteta ) to 1 do
 
for F:= 0 to -10 do
nrkall := --iCea;
WRITE 1;
 faeu:= M
  done
 done
  done
   done;
 Wie 1;;

ACS:= (fa );
 Ftka :=Heduhte
    done
