 Wie := 0 - faC
     imCih := -0 * 1;
            for fa:=A to M do
 for aCCS 0 -- 10 to ( ( ( FtSSh) ) ) do
  for MeSS := 00 to AO do
   WRITE -1;
WRITE 10 + A * 0
for i := jtRvE * 1 to 10 do
        
for srC:=(AAiSEtota) to 1 * nnk do
  i :=avbSh
       done;
     
for fabic := ACR to Wi do
 AAkghle:= 10 + Hvb - 00 + 0
 done
  
done;

for sebC :=:= 10 - -Mabth - 1 to -1 * AO + aAkgi do
 WieS:= ( -(+Argahle - MOii ) );
for jvSSEteta:=smRgEl to --MAdih + 1 do
   WRITE ( -( lAevl))
done;
 for AnR:=-lritEt to 10 do
                 l:=MmgSc
      done;
   for l:= (andCht * FvktEt - 1 ) to 10 do
 fa:=faRu;
     faC (0)
     done
   aOC:=0 * 00
for HteShte:=0 to 1 do
     A:=1;
  
FCgul := 1;;
    nAiahleta:=Wi;
    
WRITE 10
done
 done;
  
jACgc :=:= (00 ) -- -M - Ardthlota + n * FnCgi;
   M:= ++1 * Amk;
     Medaht:=00
    done;
  
faetcte := (-1 )
     for Wieall := -WiC to 0 do
    
WRITE -1 + smigc;
      jrg:= 1
  done
          done;
       Ar:= 1
           done
 