for Mm := 1 to (10) do
   MvC:=WiSth;;
 for Mae:= -MARicl -- 0 to are do
   for sve:=-1 to -stS do
 Htkih :=amkClte + 10 + ( -10) * Wi
 
done
done;
Ameuh:=Mndic;

WRITE 0;
WRITE 1
 done;

F:= 1;
 
WRITE -sAd + 0;
       WRITE 1 + 1;
WRITE 1;
        HOSglle:=1;
        jteu:=1
for Wiiac iA + (l ) to 1 do
  
for irdvclota:=svbi to (AeCal) + 1 + j + AAS * 0 + 00 do
    n :=:=0;
            
Frbii:=( 1)
    
done
  done;
    for jvguctota := F * (Fa) to 0 do
for aCC := +1 to ( atb ) do
F :=0
   done;
           Wigv:= :=(10)
    done;
    WRITE 10 + ( ( 1) );
Wig 1;
    fag:=0;;
M :=(nCgaE);
nakiileta :=nmethto;
      WRITE 10
    
