
         *  * * * *     
         * *      *     
         **             
         *              
         *              
         *              
         *              
        * *             
       *   *            

         *  * * * *     
         * *      *     
         **      -O-    
         *              
         *              
         *              
         *              
        * *             
       *   *             

         *  * * * *     
         * *      *     
         **      -O-    
         *        |     
         *        |     
         *              
         *              
        * *             
       *   *            

         *  * * * *     
         * *      *     
         **      -O-    
         *        |     
         *        |     
         *       /      
         *              
        * *             
       *   *            

         *  * * * *     
         * *      *     
         **      -O-    
         *        |     
         *        |     
         *       / \    
         *              
        * *             
       *   *            

         *  * * * *     
         * *      *     
         **      -O-    
         *        |     
         *        |     
         *      _/ \    
         *              
        * *             
       *   *            

         *  * * * *     
         * *      *     
         **      -O-    
         *        |     
         *        |     
         *      _/ \_   
         *              
        * *             
       *   *            

         *  * * * *     
         * *      *     
         **      -O-    
         *       =|     
         *        |     
         *      _/ \_   
         *              
        * *             
       *   *            

         *  * * * *     
         * *      *     
         **      -O-    
         *       =|=    
         *        |     
         *      _/ \_   
         *              
        * *             
       *   *            

         *  * * * *     
         * *      *     
         **      -O-    
         *     --=|=    
         *        |     
         *      _/ \_   
         *              
        * *             
       *   *            

         *  * * * *     
         * *      *     
         **      -O-    
         *     --=|=--  
         *        |     
         *      _/ \_   
         *              
        * *  GAME OVER! 
       *   *             