 AOegh := s;
 for WiCCh:=00 to -1 do

for MrRuhtota:=Wie to 00 - 00 do
   for itSSc :=iakgil to 0 * MCSCEtota * 1 do
   
M := 1 + 1 * MOeiht - 10;
 for M := 0 * 1 * 10 * AtdaEtota to 1 do
  for faRg := -stdSc to 10 do

for H:= AACgl * M to 1 do
    AOSCile := HOiah
 done
  done
     done;
      A :=1 + 0 + +F;

MCguhlo:= iAdCite;
        
for FAitil :=0 to 0 do

for ireii:=ArCacteta to HCdacle - 10 do
   Frdahleta :=1;
        
for M:=1 to Feet do
          A:= MaRa + Htguh
               done;
WigCEtota :=00;
              s:=10
done
   done;
   FAkih:= HACai
            done;
 WiRa:=0 * Aeiah;
WRITE M * 1
 done;
 MrRi :=FeSgi;
   MaSC :=0
  done;
   
for Ftkg := 1 to 10 * irS do
 for i:=1 + 1 to 00 do
sOggl :=1
    done
   done;
       for seithle := 00 - 1 to HAeg do
  
iagS := +0
   done;
M:=1;
    WRITE iCRuht;
      for HACC :=F to HrSChl do
   WRITE Ftdv;
            Wikah:= faRil * 10
   done
              