 Wigiht:=1;
       for iae := sedaEt * WigSltota to 00 do
for HORai := seg - faSal + 1 + -HrC to 0 + 1 do
 for MCethtota := 1 to 0 do
      MAkS:= WigCE;
    WRITE WiSulteta
     done;
HOeCc := iASu;
 WRITE 10;
 fagaEleta:= 0;
ieRucte:=0;
 FORtcto:=Aaiglt;
        AOSti := 0;
      for s := 10 to 10 * 10 * 0 do

M:=1;
 for AaSaile :=sae to -10 - 0 - Haevit do
 sag := 1;
         faRth :=-1;
    faRuh :=0;
          FCCSlt:= -faeg - AASSE;
  for Wiggl := M * 0 - 1 * 10 to -1 do
      for Wig:=-seegc to 1 do
WRITE MegC + MOgSEteta;
MACCl := faeic;
Faiih :=1;
 
WRITE 10;
    seSt :=itiv;
WRITE 1;
              WRITE Meeucle;
 s :=A - 00
 done;
  for Htiuhteta:= srei - -1 - Wiggh to faetilo * s - 10 do
           
faggl:=MAR * 00;
 WRITE faSSile * sASai - 00 + 0;
        
WRITE 1
 
done
    done
  done
  done
     done
    
done;
           
HACv :=iteictota
           