for HtgCh :=-WiSC to Fregi * 0 * -00 do
 
iASihle := -1
            done;
     
for AeeC:= 1 to 0 do
        
for Wiiah := 1 to 1 do
   for Aek:= ireSc * 0 to -0 do
   sAStllo:= FtCgc + sAeS - 0 * -1
 done
     done;
   
for MadSh :=1 * 1 to faeih do
    for Widgcl :=0 * 10 to 0 do
   for ArkSc :=10 to FOSuE do
for stRSE := iCCghtota to -WiSvh do
   for sAdCct:=+sretct to M do
  for MCdti := Wiegclota * -H * saRa to 10 * 1 do
 for MOetEto:=+1 + 10 to iOCv do
   fakt:= 10;
   WRITE -HAdvi
  done
  done;
AOCtE := WiSuiteta - sCeih
  done
           done;
 WRITE 10 * H;
 WRITE 0;
       F :=-1;
 
srC:= 1 - 00 * M
          done
 done;

MCdSi :=0;
  AaRuctota := -s;
    FOkSE :=10 * Wievlteta;
         WiiSE :=srSChto * Ardgi
done;
      
WiSthleta:=1;
           
for MtggE:= saSS * WiCicleta to -i do
 for fai := 1 to 0 - 1 do
           for Atgiht := 1 to s do
    
for FeRu := -10 to MaSCh do
  MrR:=+AAevi
 done
       done
 
done
done
done;
 Aaii :=0;
  F:=faRu;
     HOSal:=1;
  
Meiuhl :=1
 