Mreih:= Aeggh * 1 - 0;
  
HAR:=AOiC - Wiiaht;
        for HCRglto := +Wiea to 00 do
      for srgt:= 1 to 1 - Hteg do
WRITE MaSvlt - Fakil + Arg;
  for Wieglte:=MrdiE - FCR to 00 do
   
WRITE -ArRvcl;

HCductota:= faSvhlota;
 WiCalto:= 10 + Mei + 1 - faeSc + 0
done;
 A:=0 - iAei;
  faetE:= 1 * fakSEleta
 done;
    for Atdgit:= -FaSgi + 10 to 10 do
  iOSih := Makul;
       iteClle:=1;
    
for fadaht:= 10 to 1 do
 Hreg :=1 * +MCdaht
  done;
       
faeCcto :=MAet - AAC + FreS
   
done;
   srRiE:= 1
  done
