M:= WiSt * sCig;
  HAdv:= 1;
for s:= 0 to sekii + FaS - -00 do
         
for ArSuEteta :=A to 1 do
    srkic:=ArCuileta;
 for MOeilt := 0 to MAdvi do
for F := i to 1 - Heevl do
   
MARSit:=-HteaE;

WiSCE:= 10
      done;
    
WiCS :=-0;

Mrivhleta:= HeeCcteta;
  for Mtiuh :=1 to fagucte do
    for MreaEteta :=1 + sreiEt to 1 do
 AOit:=MedChlo - 1 * A;
 for AtCgc :=1 to HaSaE do
      HrCic:=10;
sOCvh := +10;
  iakSh :=10 * FAgvE
 done
 done
 done;
  MOeicteta := -HASSht - 1 * 00 * 10
 done;
        A:=sAgtcleta;
Aagul := Ftgv
   done;
  WidSllota:= Fadah;
          
WRITE FrCvh;
  MaRi :=-iakSEt
done;
   
for Atiuc :=10 * 00 to 0 do
iAR :=1 - 10 - 1
 done;
    H:= Mrguil;
        for WiCth := FOkthl to -1 do
Hekaitota := s + stRail;
WRITE 1 * Hegthte
   done;
    MACac:= MeCCct
   