HrkaEte:= MaRu;
     for i :=Mrkghlo - 1 to 1 do
  for irSSi:=10 to -fak + 1 do
     for FOgvhl := 10 to 10 do
    s:=1 - Wiia;
   
FOSClt:=iedaElo
    done
     done;
sCeah :=1;
for A := 00 * s to -iORii do

HOeChl := Mretc;
    for WidaEto:=-A to Wieth + -1 * 10 do
s:=00;
     WRITE AOkt * AOith - -MagSht;
                                for Mrdul :=Wieglt * 00 to 10 do
 WRITE 00
      done;
WRITE 0 * 1 + 1;
 HeeCh :=1
 done;
  for Arg:=1 to -WidSi do
for ACeSc :=0 to faSSctota + 0 do
  for Mrd := 10 to WiS do
           Mriih:=HCSglteta * fagSE;
 for HOdgc:=ACkScte to 1 do
           iaSS:=MOk + i + 1
      
done
done
  done;
 sCivi := Wiga + faiaEt
      
done;
     FAggi:= MARC * +AASti * 0;
   WidS:= -srig
    done;

for faig:= H to +1 do
 for Wiiuh :=itRCit to 0 do
   Areal:= 0
  done
  done
done;
fadScto :=1;
AOguE:=-1;
 for A:= faev to 10 * faith do
  HACgcte:=WieC
  done;
Mreiit:=+A;
 s:=+0;
                
iagCi :=ACRSht;
  HAevh:=faegh
 
