for Hegv:=Ate to A do

for iOivE:= 10 to 1 + stgC - AeiC do
  for ACSSh :=AORvE to faRvh do
          WRITE irda * 1;
 
sOea := WiRCi;
   WRITE 00;
  M :=-Fad;
   
Wid:=1
 
done
  done;
     AteiEl := 0;
   HCeuh :=AaguEle
 
done;
sriilt:= MrdSEle;
for H:=10 to 0 do
      ACkti :=10;
 FOkuhleta:= 00;
  for iCkulto :=+0 to -Aadih do
 faetEleta := 1 - WievEte
  done;
       WRITE +MCCg * 1 * -AAC * 1 * 10;
 sOea:= -Medvc;

iCSvhleta:=+1 + -AOC;
       fagCltota :=+sagS + MtRihto;
   HOda := M;
M := 0
   done;
    Wieuc :=0
