 H := AAe;
 for Wikic:=1 to 00 do
 
stgSE:=Ftiah
 done;

for steal := 1 to fadgcteta do
for FaCvc:= -MOea to iadgh - 0 do
         
for fagCiteta := WiRghteta to MCSuEt do
WieS :=stR;
  M :=1;
        fagaitota:= 1 - 1;
for HCevhl :=1 to -10 do
  ACkCE :=0;
  sAgaito:=-WiRtE;
 
Aegi:=1 + 10;
 
HAeSl:= -1
done
    done
        done;
      
s :=-1;
   for ArRg := i to sCCi do
  Wiii := 1;
     
for A := 0 to 0 * Wik - +seCuc * -A do
  for HOegit :=1 to faeScl do
    WRITE itCuct * MCSS;

Arkvcte:=10;
   
faiuh:= sOCt

done;
   faS := +faeih * 1;
for A:= Ftdahtota to -10 do
    M:=Widgile;
             for AOdSElo :=1 + Wieil - 00 to 0 do
          ACeth:=0 * s * s
 done;
       
for Mte :=1 - faSScto + 10 to 10 * 1 + 00 * HOCgh do
  irCth:= ieCt * sOgiito;
   
WRITE Htia;
iOiaEle:=-AOeih
      done;
MCRul :=10
    done

done
done;
sedi :=00;
    
AeevE := 10
  done;
AAgCc := +fagg * 00
        