for Are:= 0 to +sCRic + 0 do
   WRITE 10;
 WRITE F
     done;
Mtea :=iAei;
 for AtgC := -00 to iAkg do
      
for MregEl:= AegCc to 1 do
  HtSSllo:= 0;
 
for M:= 0 * 1 - 1 - 0 * 1 + 10 - 1 to irg do
      
WRITE MtRghtota;
M:= 0;
        WRITE faSaE
 done
            done;
for HrdSh := 1 + 0 to -0 do
             
sOivll:=1;
  
iAk:= 10 * faegc;
  for faeCh:=iaiiEto to 0 + 0 + FeCSct * 10 do
           for MCCaE:=faiC * 10 to HeSu do
 
WRITE seigi * MadShlo
   done
 done
   done;
for AOiah:= ACR - 1 to 10 + 1 * irRgc do
  for AaSiE:=1 to 1 do
  for faCgh :=1 * M to -1 * AAgah do
  for Maeahte:=i * MOC - sARii to +faeCh do
             for sCRi :=-0 to AtSv - 1 do
    Wig := Heitl + WiS;
    FtSahtota:= FOgtc
       done;
            FCiSllo := 0;
   WRITE 1
       done;
       Hek :=10
 done
 done
done
     done;
 ACggitota := 0
  