for AOgSh := 1 to 1 + F * FtetE do
      for MASucl:= 1 to MCgil do
          itdSEt :=AaCSlto - 1;
for see:= faeCEt to 10 do
 
WiSiite :=AOeS;
       stii:= H
 done;
for Heevcteta :=10 to 1 do
   for ieiCht:= FtdSltota + 1 to -1 do
     for s:=0 to 10 do
 FAevitota:= ArSa;
   for MCiu:= 10 + 1 - FCki to 0 do
FCgi:=1 + 1 * s * saCChteta
 done;
  AACSc:= -10 * -1;
 Wikvhlota := 10 * 1;
 
for MCga:= MaRSc - MrkiEtota to 1 - 1 do
       
WiRgh:=Fteaito
  done
  done
 
done
 done;
  for M := 00 to M do
faeuh := -MtCC;
     WRITE -HAgC - FCeiiteta;
for MeRvit:= MAkil to F do
    WRITE HAeCht;
 WRITE Maka * FOgS * -0 + 0 - +00;
for ACitlto :=-1 to s * 1 do
        WRITE 1
  done;
for HAeu := -HAetil to 00 do
      
MCktE :=ACCu * 1 - AAdah * -10
 done;
 sCetcto:= HCdi;
      F:=10
    done
             done
 done;
 Widu:=WiCCEte;
      
for ACeu:= FAggcl * 10 - 1 to 10 do
      
iai := +Wie + WiSvhteta;
  sASt:=0 - 0
    done
         done
   
