 avbvl := 10 + 00;
   AmCg :=-(00 );
       for iCR := -0 to Mreicto do
 for jCR:=00 to fabuE do
for avSShlo:=0 to 0 + 0 do
 WRITE 10;
          faigil:=(0 );
                
for i := 0 to ( 1) do
       for AtbiEt:= 00 to 1 do
  faev:= -H
       done;;
    ivdiht:= -+0 - Mtgalleta
  
done;

sObgcto (+iCeSl + 1 * 10);
  M:= 1;;
AAS:= Wig -- 1

done;
      for Wida := 0 to ( -1) do
    Aaegh:= WiRgct;
        for avC:= := 1 to +Aaeaclo do
 for Wie:= MA to 0 do
             
WRITE A;
jCdShto:= 1
   done;
 i := Me
   done;
WRITE 1 + Mmgvh;
 neRSlleta:= 10 * 00
     done
      done;
               M:= 0;
  MCg:=-sv;
 
for nedgh :=(-----1 ) to -HO do
for jOiu := 1 to 1 do
       Fr:= ( 10 )
done
     done
done;
 
jebSh :=ine - le;
                 WRITE -A -- WiRiht
     
