Fmggl:= -10;
            FOSCE :=10;
for faguht:=:=(1) to 1 do
    for M:=1 - fa + 1 * 1 + sAevE to n do
 WRITE +M;
for i := 10 * l - ( 0) to Aadacl do
 jaSi := A
         for lteCh:= 1 + fag to -AOeui + (a) do
for ja 0 + (A) to 0 do
   for AeC:=( 1) + (-Wikvhlo * 1 + 00) to 1 do
  for fag:= Avkuh to 00 do
 sa := M + -(WieCl) * -1;
     for i :=lviii to faigc do
             Fmiih:= Heb -- 0
   WRITE -+1 + 0;
         for Arethtota:=0 to Ategc do
nO:=M + (lC ) + F
   done;
   i:= 1 + A;;
  for MaRvh jei to 00 * lOgtE do
       Wie:=:=A
          
done
              done
    done;
 sAbCE 00 + 1;
  faSCito:=1 * aOSChlota;
    for lvgChte:=1 to 0 do
 WRITE 1;
  
for aORSh:=--lvSg to Medti do
for lnkvhte:=lv to iACtcte do
     naRSE :=-(1 )
   
done;
 
a:= 1 + ( 10 )

done
             done
 jAbSll:=aO
   
done;
it:= -( 00 )
 done;
              WRITE MOiSh - 10
 done;
WRITE 10;
   lARtileta:= (WiSah)
    done
     done
done;
M :=-(Wii )
      lAdSE:=iai
    