 WRITE HnCS;
            for fagvc:=+1 + 1 to 1 do
            for FvRu:=1 to 1 do
Widg:=( -HAbaElo);
      
for AAkth:= 10 * 0 to ((1) ) do
  WiSCE:= 1;;
A :=Meb
 done;
for n:= avRtEteta to (Hngtl ) do
    WRITE MeiSl
 done;
 for MObCh 0 to MARahle do
 iOS :=MeRgitota * 1;
    jnkihte:=-10;
 Mnbg:=1;
 
for jOd :=:= 0 to faSCE ---- s do
       for jOi:=H to irdtE do
  AmCu:= 1;

jvCClle :=:=( 1);
   
ArS :=( 1);;
 sag :=0
      
Aad := j;
  At := := ArSth;
   WRITE 1;
  
lnCvE:=jCeg;
   aARuc := 1 -- Me;
for nadtlte:= 1 to MOd do
    
MrdCl :=-(10)
done;
   a:=:= MmitEte;
 WRITE (1 + 0 );
  WRITE 1;
ieRCE := ar -- 00;
  nrStcte := 1;
  aO :=-M;
    aeSu := n
  done
             done
  done
    
done;
  faeti := 10
      
done
      