 Hnevlt:=(i );
       
for H :=:=( n ) to 1 - 1 do
          for jmiac := 10 + 00 to 1 do
    for nt:= :=0 to jAgSi + iOi do
 fabCito := := Atd;
   
WigtE :=MeRuh;
HOg:= F;
   for lCe :=00 to ( jAgvht ) do
        for HrgSh := := 0 to +-1 do
 WigCEt := 10 + HmC * -10 + Mmb
        done
     done
  
done;
WRITE +-Ang;
for FOdght :=00 to MrRvl do
MC:= irkah
 done;
  WRITE -10;
   fai:=-Fa
  done
F :=Mriuh;
 jvCgc sCSSi;
  
j:= := 1
  done;
  
for naRvh :=1 to -00 do
  ln:= -(jOigh ) * Fe;
 for lnRC:= -( +00 * 10) to 10 do
 for A :=00 to (-Wievh) do
   lnCtEto :=1;
     for Wi :=iagai + MACah - 00 to 00 do
         iAiic :=:=0 + -WiSt + 0;
 nveal :=1;
 lC:=00;
    WRITE (s)
done
      
done
       
done

done
       A :=i;
 am :=(MOkSht );
   WRITE 1
 