for AC :=Ae to jmgah do
  WiRgcl:=(00 );
    
for Mtgiht := sObtc to iAbiE do
for HCdtl := -1 - 1 to ( jCetht ) do
     l :=AeRCl;
    for i :=Mmkait + nCiai + 0 * 00 to Fm + A + H do
       
WRITE 0 * jm;
          Wi 0
  done;
iCkCh :=iaka;
         WRITE -10;;
     Mei :=A + HnSacteta * Fadt;;

Mn := 0 + Widvl - faevl;
   MrRt:=1;
 WRITE ( ie)
WidvEleta:=iCktl * (0 ) - 0 + -(0 + FeSSc );
      Hedvhtota := ( 10);
  
WRITE --0;
i:=( Avdg );
for it:=1 + MaRtlte - 0 * 00 * 00 to 1 do
 WRITE sARS
    
done;
for MtSuh := 1 to ((At + 0 + fabahto ) ) do
Mme:=Fteiht;
MnRa := i;
            nA := 1
 done
        for fa :=(1 ) to (00) do
 itet:=ja
  done;
       M := -HtS * sn -- 1 * 0
   done
done
         
done;
 inRtEt:=HCgvc;;
   WRITE Wieaitota;
        sACahteta:=jOSui
        