 WRITE iCdSi
for He:= lCgu to ( 10) do
for fa := 0 to 00 * -HCeuh do
           
i:= 1;;
          for faS:= svRSl to 1 do
         WRITE -0
 jnbS:=-0;
  smdvE :=sCSvh * -00 + (1 ) + 10;
      A := 0;
       arRtcteta :=MAkgE;
    MOg := M;
 for WidC:= a to 00 do
   
WRITE M + +--1 * 10;
for AOdC := ( -00) to -00 + aC do
   jrSaEt := (1);
lA:= HekCh
done;
   
WRITE -1 + -Ane - fabChtota;
     
fadah:= FOba;
      WRITE MCeSh;;
for AAdti:=1 to 00 do
 a :=( 1 * 0 + -jmetE - MA + -( 00) + +1 + ACe );
 srivl :=1 + fai
               done
      
done
 done;
 Mrkil:= (1 )

done
           done
   
