for MOgSileta :=lmdahtota to ( fae) do
    for aCC := +00 -- 0 to sndu do
avkght Mt
    
done;
Wi:=-A;
F -1;
  lveC +0 * 0;
        
Faei Wie -- 1 * ( 1 + -(--(-1 ) * 00 ---- Aeggcteta) * ( 0 )) * Hngt
done;
         sabaE :=sre * l
          l:= 0;;
   for Hvdgh:=-(1 + (WiR) + MmiClteta) * MmRah to nvgvhlota do
    
jvdac:=M + Wigth
           done;
    for stCCi:=-( l) to Wiggit - 1 + ( (1) ) do

for AtbSh:= jCk to 0 do
              for arkvc :=0 to ( +-l) + Mmighl do
WRITE 0 * jAdgE -- AnCSEteta + 00
        
done;
j:= 1;
  
WRITE AmRv;
          Wievi :=WietEt
    done
done
        WRITE 1 + nC * +0 * faS;
  A:= j;
      MOCS := 0 + it;
  lee 1;
    jegSclota := Hr;
              for AneSh:= 1 to 1 + --jrbvc do
jebghte:=00;
nmR:=-aOe;
faRtEt:=--(j );
   WRITE 10
     AegS := 1 + 1;
   AAevhlo :=1 * jvSShl - ( -aAduE -- 0)
                 done
    