 for AmRCito:=10 + fabicteta to neSSi do
 for WiCS := 1 to 10 do
   
atRSE:= := 10
  done;
   Frdvhteta:= 1;
 
n :=:=00 + fabiht;
  n:=--A;
   for Widg:= AOSgito to 00 do
    WRITE -1;
   WRITE H
  done;
  H:= (iv + AOCgl);
       WiiaE :=Meg + fab + (-l - 00 + ( n) + 1 - MrCthteta * -1) - Hveaito * HA + 00
 for WiCg :=:=Wieaclota to 1 do
 sOCg:= (n)
            done;
  
AOk:=AOea;
       MA 1
 
done;;
         nmbvcl := 1;;
  for Wi := avi to 1 do
      Mr:= +( 1 )
 H:= ( (amd));
   
for l 0 to nAdilte do
  WRITE --AeR + ( 1);
   ivdac :=Mve;
WRITE 1;
         for Aneuil:=amethle -- ( lrSu * Hekghtota ) + (0) + Madih to 10 do

for Mm:=1 to -Atk do
   for ltkti := jOdaht to AOkvEleta do
 AAkt := -1
WRITE (1);
for FaCictota := Wikg to Mriul do
  
a:= (0 + 10 )
 done;
     HrSgi :=:= 00 + (iti ) * 1
 
done;
 
Htiii:=1
  done;
  
jv := 10
 done
done;
  for snSac ( ( -1) ) to Mnev do

AaCvh:=(1 --- 0 )
done
   done;;
    M :=+1 * 10;
  
MadSi :=+1
              