MegCcto := A;
  for leCv := 1 to -faSaile do
       
iOkicle :=ne + j * ( Wi ) - -( Wib ) + -fa * 1;

AOg:= 00 - 1
done;
for Atdt :=a to faRulto do
  for MAka :=iOSi to 10 - Hngght + 1 do
  Wieuct := 10;;
     nvCClt:= 1;
for aeRtl :=-1 * 10 to WieCitota do
  for Wiia := +10 to 1 + Ma do
           MtRgE:= 1;
a:=1 * 10;
      
A:=1
  done;
    WRITE ( 0)
done
            done
 
done;
        for jeeCEteta:=-( 00 ) * 1 * Wieah to jnku do
  MvSiile:= (0);
  faRa :=0 + lm + +00;
  nnetl:=fae - i + 1
       done;
nmig :=jvS
