WRITE 00;
     jvevhtota :=svgt;;
iaig :=10;
      for Wiia := -0 ---- i to l do
        WRITE (Atkil)
      done;
 for naRuh :=1 to lvRvhteta do
      for fae:= 1 to AOet do
Haith:= faCth;
   
for leRth:= -(ja) to img do
  
WRITE 1 + 00 + 10;
      WRITE F + MnSv * nCC
           lOeth:= 1 + fae + 10;
    for a:=FC to 00 do

for iaRai:= jad to 0 do
 for MmggE := 10 - Ania to (-0 + Ateuhto ) do
  Wi :=Wi + Wid
done;
 AOCt := AtbS
 done;
 a:= -( 10);
 lAguit:=jtggh;
 for s:=1 to M do
    WiSah:=1;
Mreihteta := 0;
       for Wieui:=(AeRalte) to -indu do
     Ftgg:=sCk + Avgih;
 for Avg :=:=10 to -AnSCh do
   AmkChlo:=jregh
   done
    done
             done
  
done;
     for AOb:= a -- 10 to ( -10 ) do
           WRITE 0
   done
     
done;
WRITE 1
              done
 done
for faRtEleta := AtS to AO do
          imdac Hn;
     i := Ae;
 jr:= -00;
     MaRgiteta := Meial;;
A :=FOkt
 done;
   Aa:=na;
   WRITE 1;
lASui :=--1;
 MObtll ( 00 )
