Hrgg:= 10;
             for faggEte :=0 to -( 10 --- 00 + faevh ) + 00 do
  for WibgEto:=1 to -MtbC do
 
Wig :=iee;
 for MCCtct :=1 to FOii do
 Aviui:=((( ( 0 ))) + A);
 WRITE 0;

for FmSCile:= (1) to AmRiht do
      WRITE 0 + Mvith
 done
     done;
   for ia:=0 to i do
for lmiSEleta :=0 to ( ACkCl + lv) do
WRITE F;
   AvdCh := faevl;
     F:=MAiCE;
   WRITE s;
    for Maeii:=AAiClt to -Hme do

WRITE ---00 + ae * 1
               
done;
  jngah :=--Andii * 0;
               Ave:= -An;
 WRITE ( jt) - (10 );
   iadSE :=:= 1;
WRITE -jnbic;;
    WRITE ntkaht;
  M := Fnea + s;
 Aadthteta := 10;
     WRITE jmdvll;
     
a:= Fmduc
done
     
done;;
     for MC:=-(0 ) to (1) do
      FmeShle:= Wib;
       Mrgviteta:=ACeaht;
    WiRtht :=1;
  MCCCh := MnS;
ieet:= MCe * -10
        done
 done;

WRITE -( 10);
lt := Aabgh;
 Wikih := WibCE;
       MriuEt :=(Wi );
la:= := -( 0)
    done
   
