sOeah:= AO;
ACeCE:=-Are;
WieCh:= ( 10);
         
for Aait:=Wik -- HASSElota to sAiCE do
     
for nOkCilo :=1 to jtCuc do
for laRaEtota:= (AOi) to M do
      iektcteta:=-Mriil + M + l + AeCS;
 lCSCE:=F * -( 10 * -0 ) + MaCSh * a;
  WRITE 00;
   Mrkt :=MrSuEt + -1 + 1;
  
WRITE -10;
WRITE jt;
    lrbSE:=iCdt;
      M:= 0 * 10;
  j:=-10
    
done;
iCCgc :=:= -MAgaE;
  WRITE jtii;
   
for faei :=1 to Mrd do
 snCiEtota:=l
    done;
  
MtS :=a
         
j :=:= :=jaC
                 Aak:=l;
          itdu:=faev
  
for MtRul :=1 + 00 + MO - 1 to iACi do
      
aCdvite :=-HAegh;
        
for ne:= 10 to 0 + ( 1 * ( 0 * -Aabv )) do

for nt := WiktEl to +0 * (1 ) do
     inka := 10;;
A := :=(ivigh) * ( 10) -- 0
  done;
 MtCtl := +(faRa);
 jC:= :=10
 done
 done
  done;
  
WRITE sai
       done;
  MaRahto := -1;
   fai Wi;
           FaCu:= imeSi;
    jai :=sCeCE
     