AA :=Fm;
for lAd:= (H) to (1 ) - 00 do
ne :=Hvd;
 for lCbvEt:= leevi * ltRgilo to ( 10 + 1 + A) do
          fabCh:= := -1;
  for fakacte :=Aeetl + 1 + M to -Hae do
       segvh:= jCkgE;
 for FediElo:=Ftd to 1 do
        for Hne:=1 to A + 00 do
                     for faigh := HOg to itkS do
   Mtighl:=Ateiileta
   done
   done;
     HmSvl:= 0;
     MeeS:= Ar;
   faki :=aOkSi;;
    WRITE 1;
  FeRu := AeSS

done
done;
   AeS :=1

done
 done;
        
faSSEt:=:= :=0 + ja;
  A 10;
stS :=10;
        for nOSah:=Wieiit to ---1 do
       
nAeS:= -MO
  done;
   
WRITE (1 ) + 1;
 
nOSgit:= aCiuhteta;;
     H :=1;
sCkuc:= 00
