 WRITE 1;
 for Ateu :=srR to ( -Mrggh - 1 ) do
                    WRITE jae - ((0) + 10);
   
fagvh:= 1;
              a := (HndaEte)
         WRITE Hregltota;
   for MCCgc:= 10 to AOiti do
     
faegct := -1;
       
atRihl := ( (AOkuiteta * ACeChte --- 1 + 1 ));

WRITE Wi + -AOevi * M;
 for AAgactota:= (10 + Aaight) to -1 do
A:= (aCgthtota + st );
           WRITE 00 + 0;;
           jOkglte:=F;
   
for FneaEtota :=(-MCei) to Aaeti do
  
for iCg :=10 to Wiegile do
     for iAiti 1 to (faR ) do
   a :=MrS + 1;
M:=10
     done
 
done;
    Wi := 1
                  done
   
done;
   srkaclo :=Wieihl;
  WRITE --10;
   H:= iCb * 0 + 10;
       WRITE 10
 done
           done
    