 for HA:=Mm to svdCl do
      Wid :=-Hmd + 0 -- -MCbihl;
    
for fa:=1 + lebSE to 00 do
       
A :=0
   
Mmeu := WiSghl + -H;;
  aOguE:=0 * FCevl + nv;

inbChto :=nAbv;
  
for itggl:= 10 to 1 do
  Htdg:=10;
     
faSSE :=nrggc;
 jAkih 10
 done;
         faguhteta :=:=-jakv;
WRITE (HC );
   nt:=svRgl
  done;
              
WiR:= sCk + ( Widal) * aCCih + 10;
          for Atii:=-nrR * seiahtota + ledg + 1 to 1 do
    for Am:= (10) + -00 to Mnda do
 faeti:= (-1);
faealt:= 10;
 stbuc := 1
   done;
          for i:=-MCCvlle to 00 do
    sme:=-10
        done;
          for snCght:=1 * 1 ---- 10 + 1 + (MASuhte) + 1 + 1 - 1 to 10 do
  sCdt := ArRSEle
done
done
    done
      