 sOb :=-0;
MO:= 0;
  for Hmdii:= (-(00) ) to (jedi ) * 10 - (saegl) do
 lm:= 10
      done;
     for anguc:=Wiki to 1 do
for H:= ( 10 + 1 * 00 - 10) to +0 do
faegl :=-lORg;
 
for jtgg:= Anbghto to -( Ae) + Fvbvlto -- 00 + 10 do
Ar:= 10;;
   for nvCgi:=iCdac to 00 do
   iekgh :=1
        done;;
   lC := (faivl );

for je :=M to AC do
WiSvlteta := := --M
         
done;
  AOSglte:= ( 0);
      for Aei:=Wida to 1 do
    MaR := := smStht;
 
H := 10;
  for A:= -sAbuht to 1 do
     
for iektht :=fad to Frdth do
   for FtCallo:= 00 to 10 * 1 do
  WRITE 0;
lAd := +1

done
   done
 done
   WRITE 0;
for ACRal :=FvRt to iCbuhte do
for M:= AtSa to 00 * ( -FeCS ) - -+0 do
stCvi := := 10;
  
Mveg :=1;
          AteSl 0 + 0
 done
      
done
done
   done
  
done
     
done;
 FOkCht := 1;

jnd:= 0;
 
jrbuhtota:=00;
FeeSlt := 10
WRITE Ftbg;
  for ieCuil :=( Wiiacl ) --- 10 to A do
            leeCE:= faCtc
 done
